<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="c302_C2_AS4_DA3_DB3">
    <notes>

Parameters and setting used to generate this network:

    Data reader:                    UpdatedSpreadsheetDataReader
    Cells:                          ['AVBL', 'AVBR', 'AVAL', 'AVAR', 'AS4', 'DA3', 'DB3']
    Cell stimulated:                []
    Connection:                     ['AVA.-DA.*', '^DA3-AVA.\\_GJ$', 'AVB.-DB.*', '^DB3-AVB.\\_GJ$', 'AS4-DA3', 'DA3-DB3', 'DB3-AS4']
    Connection numbers overridden:  {}
    Connection numbers scaled:      None
    Connection polarities override: {'DB3-AS4': 'inh'}
    Muscles:                        False

    Known BioParameters:
        BioParameter: cell_diameter = 5 (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_length = 20 (SRC: BlindGuess, certainty 0.1)
        BioParameter: initial_memb_pot = -60 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_initial_memb_pot = -28 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: specific_capacitance = 5 uF_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_specific_capacitance = 1 uF_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_spike_thresh = -55 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_spike_thresh = -10 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_leak_cond_density = 0.0172 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_leak_cond_density = 0.002 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: leak_erev = -60 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_leak_erev = -13 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_k_slow_cond_density = 0.564 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_k_slow_cond_density = 0.45833751019872582 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: k_slow_erev = -60 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_k_slow_erev = -70 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_k_fast_cond_density = 0.042711643917483308 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: k_fast_erev = -70 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_ca_boyle_cond_density = 0.284 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_ca_boyle_cond_density = 1.812775772264702 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: ca_boyle_erev = 10 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_ca_boyle_erev = 46 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: ca_conc_decay_time = 13.811870945509265 ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: ca_conc_rho = 0.000238919 mol_per_m_per_A_per_s (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_neuron_exc_syn_conductance = 0.49 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_exc_syn_conductance = 0.10 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_neuron_exc_syn_delta = 5 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_neuron_exc_syn_vth = 00 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_neuron_exc_syn_erev = -10 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_neuron_exc_syn_k = 0.5per_ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_exc_syn_weight = 1 (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_exc_syn_delta = 19 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_exc_syn_vth = 27 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_exc_syn_erev = 37 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_exc_syn_k = 1.205per_ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_exc_syn_sigma = 0.5 per_mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_exc_syn_mu = 5 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_neuron_inh_syn_conductance = 0.29 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_inh_syn_conductance = 0.007 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_neuron_inh_syn_delta = 5 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_neuron_inh_syn_vth = 0 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_neuron_inh_syn_erev = -70 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_neuron_inh_syn_k = 0.015per_ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_inh_syn_delta = 5 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_inh_syn_vth = 0 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_inh_syn_erev = -50 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_inh_syn_k = 0.025per_ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_neuron_elec_syn_weight = 1 (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_neuron_elec_syn_gbase = 0.01252 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_elec_syn_gbase = 0.00152 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_to_muscle_elec_syn_gbase = 0 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_motor_delayed_elec_syn_weight = 1 (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_motor_delayed_elec_syn_gbase = 0.01252 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_motor_delayed_elec_syn_sigma = 0.4 (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_motor_delayed_elec_syn_mu = -30 (SRC: BlindGuess, certainty 0.1)
        BioParameter: unphysiological_offset_current = 0pA (SRC: Testing TapWithdrawal, certainty 0)
        BioParameter: unphysiological_offset_current_del = 0 ms (SRC: Testing TapWithdrawal, certainty 0)
        BioParameter: unphysiological_offset_current_dur = 2000 ms (SRC: Testing TapWithdrawal, certainty 0)
        BioParameter: DB3_to_AS4_inh_syn_conductance = 2.7 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: AS4_to_DA3_exc_syn_conductance = 3.1 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: DA3_to_DB3_exc_syn_conductance = 1.6 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: AVAL_to_DA3_exc_syn_conductance = 0.001 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: AVAR_to_DA3_exc_syn_conductance = 0.001 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: AVAL_to_DA3_elec_syn_gbase = 0.00052 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: AVAR_to_DA3_elec_syn_gbase = 0.00052 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: AVBL_to_DB3_elec_syn_gbase = 0.00202 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: AVBR_to_DB3_elec_syn_gbase = 0.00202 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: DA3_to_AVAL_elec_syn_gbase = 0.00052 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: DA3_to_AVAR_elec_syn_gbase = 0.00052 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: DB3_to_AVBL_elec_syn_gbase = 0.00202 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: DB3_to_AVBR_elec_syn_gbase = 0.00202 nS (SRC: Add with param_overrides, certainty 0)

</notes>
    <include href="cell_C.xml"></include>
    <include href="custom_muscle_components.xml"></include>
    <include href="custom_synapses.xml"></include>
    <fixedFactorConcentrationModel id="CaPool" ion="ca" restingConc="0 mM" decayConstant="13.811870945509265 ms" rho="0.000238919 mol_per_m_per_A_per_s"/>
    <gapJunction id="AVAL_to_DA3_elec_syn" conductance="0.00052 nS"/>
    <gapJunction id="AVAR_to_DA3_elec_syn" conductance="0.00052 nS"/>
    <gapJunction id="AVBL_to_DB3_elec_syn" conductance="0.00202 nS"/>
    <gapJunction id="AVBR_to_DB3_elec_syn" conductance="0.00202 nS"/>
    <gapJunction id="DA3_to_AVAL_elec_syn" conductance="0.00052 nS"/>
    <gapJunction id="DA3_to_AVAR_elec_syn" conductance="0.00052 nS"/>
    <gapJunction id="DB3_to_AVBL_elec_syn" conductance="0.00202 nS"/>
    <gapJunction id="DB3_to_AVBR_elec_syn" conductance="0.00202 nS"/>
    <silentSynapse id="silent"/>
    <gradedSynapse id="AVAL_to_DA3_exc_syn" conductance="0.001 nS" delta="5 mV" Vth="00 mV" k="0.5per_ms" erev="-10 mV"/>
    <gradedSynapse id="AVAR_to_DA3_exc_syn" conductance="0.001 nS" delta="5 mV" Vth="00 mV" k="0.5per_ms" erev="-10 mV"/>
    <gradedSynapse id="DA3_to_DB3_exc_syn" conductance="1.6 nS" delta="5 mV" Vth="00 mV" k="0.5per_ms" erev="-10 mV"/>
    <gradedSynapse id="DB3_to_AS4_inh_syn" conductance="2.7 nS" delta="5 mV" Vth="0 mV" k="0.015per_ms" erev="-70 mV"/>
    <gradedSynapse id="AS4_to_DA3_exc_syn" conductance="3.1 nS" delta="5 mV" Vth="00 mV" k="0.5per_ms" erev="-10 mV"/>
    <cell id="GenericMuscleCell">
        <morphology id="morphology_GenericMuscleCell">
            <segment id="0" name="soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="5"/>
                <distal x="0.000000e+00" y="2.000000e+01" z="0.000000e+00" diameter="5"/>
            </segment>
        </morphology>
        <biophysicalProperties id="biophys_GenericMuscleCell">
            <membraneProperties>
                <channelDensity id="Leak_all" ionChannel="Leak" condDensity="0.0172 mS_per_cm2" erev="-13 mV" ion="non_specific"/>
                <channelDensity id="k_slow_all" ionChannel="k_muscle" condDensity="0.564 mS_per_cm2" erev="-70 mV" ion="k"/>
                <channelDensity id="ca_boyle_all" ionChannel="ca_muscle" condDensity="0.284 mS_per_cm2" erev="46 mV" ion="ca"/>
                <spikeThresh value="-10 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-28 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaPool" ion="ca" initialConcentration="0 mM" initialExtConcentration="2E-6 mol_per_cm3"/>
                <resistivity value="0.1 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
    <cell id="GenericNeuronCell">
        <morphology id="morphology_GenericNeuronCell">
            <segment id="0" name="soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="5"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="5"/>
            </segment>
        </morphology>
        <biophysicalProperties id="biophys_GenericNeuronCell">
            <membraneProperties>
                <channelDensity id="Leak_all" ionChannel="Leak" condDensity="0.002 mS_per_cm2" erev="-60 mV" ion="non_specific"/>
                <channelDensity id="k_slow_all" ionChannel="k_slow" condDensity="0.45833751019872582 mS_per_cm2" erev="-60 mV" ion="k"/>
                <channelDensity id="k_fast_all" ionChannel="k_fast" condDensity="0.042711643917483308 mS_per_cm2" erev="-70 mV" ion="k"/>
                <channelDensity id="ca_boyle_all" ionChannel="ca_boyle" condDensity="1.812775772264702 mS_per_cm2" erev="10 mV" ion="ca"/>
                <spikeThresh value="-55 mV"/>
                <specificCapacitance value="5 uF_per_cm2"/>
                <initMembPotential value="-60 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaPool" ion="ca" initialConcentration="0 mM" initialExtConcentration="2E-6 mol_per_cm3"/>
                <resistivity value="0.1 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
    <pulseGenerator id="offset_current" delay="0 ms" duration="2000 ms" amplitude="0pA"/>
    <pulseGenerator id="stim_AVBL_1" delay="0ms" duration="1000ms" amplitude="3pA"/>
    <pulseGenerator id="stim_AVBR_1" delay="0ms" duration="1000ms" amplitude="3pA"/>
    <pulseGenerator id="stim_AVAL_1" delay="1000ms" duration="1000ms" amplitude="2pA"/>
    <pulseGenerator id="stim_AVAR_1" delay="1000ms" duration="1000ms" amplitude="2pA"/>
    <pulseGenerator id="stim_AVBL_2" delay="2000ms" duration="900ms" amplitude="3pA"/>
    <pulseGenerator id="stim_AVBR_2" delay="2000ms" duration="900ms" amplitude="3pA"/>
    <pulseGenerator id="stim_AS4_1" delay="0ms" duration="2900ms" amplitude="10.0pA"/>
    <network id="c302_C2_AS4_DA3_DB3">
        <population id="AS4" component="GenericNeuronCell" type="populationList">
            <instance id="0">
                <location x="-1.8750001" y="-90.200005000000004" z="-65.375"/>
            </instance>
        </population>
        <population id="AVAL" component="GenericNeuronCell" type="populationList">
            <property tag="OpenWormBackerAssignedName" value="JUD"/>
            <instance id="0">
                <location x="-0.55" y="-271.5" z="37.982999999999997"/>
            </instance>
        </population>
        <population id="AVAR" component="GenericNeuronCell" type="populationList">
            <instance id="0">
                <location x="-3.5" y="-271.5" z="37.982999999999997"/>
            </instance>
        </population>
        <population id="AVBL" component="GenericNeuronCell" type="populationList">
            <instance id="0">
                <location x="0.225" y="-269.793999999999983" z="37.863002999999999"/>
            </instance>
        </population>
        <population id="AVBR" component="GenericNeuronCell" type="populationList">
            <property tag="OpenWormBackerAssignedName" value="mn"/>
            <instance id="0">
                <location x="-4.581" y="-269.793999999999983" z="37.863002999999999"/>
            </instance>
        </population>
        <population id="DA3" component="GenericNeuronCell" type="populationList">
            <property tag="OpenWormBackerAssignedName" value="Magoo"/>
            <instance id="0">
                <location x="-1.65" y="-123.650000000000006" z="-58.350002000000003"/>
            </instance>
        </population>
        <population id="DB3" component="GenericNeuronCell" type="populationList">
            <instance id="0">
                <location x="-1.85" y="-195.275000000000006" z="-18.524999999999999"/>
            </instance>
        </population>
        <electricalProjection id="NC_AVAL_DA3_Generic_GJ" presynapticPopulation="AVAL" postsynapticPopulation="DA3">
            <electricalConnectionInstanceW id="0" preCell="../AVAL/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../DA3/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" synapse="AVAL_to_DA3_elec_syn" weight="6."/>
        </electricalProjection>
        <electricalProjection id="NC_AVAR_DA3_Generic_GJ" presynapticPopulation="AVAR" postsynapticPopulation="DA3">
            <electricalConnectionInstanceW id="0" preCell="../AVAR/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../DA3/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" synapse="AVAR_to_DA3_elec_syn" weight="7."/>
        </electricalProjection>
        <electricalProjection id="NC_AVBL_DB3_Generic_GJ" presynapticPopulation="AVBL" postsynapticPopulation="DB3">
            <electricalConnectionInstanceW id="0" preCell="../AVBL/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../DB3/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" synapse="AVBL_to_DB3_elec_syn" weight="9."/>
        </electricalProjection>
        <electricalProjection id="NC_AVBR_DB3_Generic_GJ" presynapticPopulation="AVBR" postsynapticPopulation="DB3">
            <electricalConnectionInstanceW id="0" preCell="../AVBR/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../DB3/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" synapse="AVBR_to_DB3_elec_syn" weight="2."/>
        </electricalProjection>
        <electricalProjection id="NC_DA3_AVAL_Generic_GJ" presynapticPopulation="DA3" postsynapticPopulation="AVAL">
            <electricalConnectionInstanceW id="0" preCell="../DA3/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../AVAL/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" synapse="DA3_to_AVAL_elec_syn" weight="6."/>
        </electricalProjection>
        <electricalProjection id="NC_DA3_AVAR_Generic_GJ" presynapticPopulation="DA3" postsynapticPopulation="AVAR">
            <electricalConnectionInstanceW id="0" preCell="../DA3/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../AVAR/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" synapse="DA3_to_AVAR_elec_syn" weight="7."/>
        </electricalProjection>
        <electricalProjection id="NC_DB3_AVBL_Generic_GJ" presynapticPopulation="DB3" postsynapticPopulation="AVBL">
            <electricalConnectionInstanceW id="0" preCell="../DB3/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../AVBL/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" synapse="DB3_to_AVBL_elec_syn" weight="9."/>
        </electricalProjection>
        <electricalProjection id="NC_DB3_AVBR_Generic_GJ" presynapticPopulation="DB3" postsynapticPopulation="AVBR">
            <electricalConnectionInstanceW id="0" preCell="../DB3/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../AVBR/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" synapse="DB3_to_AVBR_elec_syn" weight="2."/>
        </electricalProjection>
        <continuousProjection id="NC_AVAL_DA3_Acetylcholine" presynapticPopulation="AVAL" postsynapticPopulation="DA3">
            <continuousConnectionInstanceW id="0" preCell="../AVAL/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../DA3/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="AVAL_to_DA3_exc_syn" weight="12."/>
        </continuousProjection>
        <continuousProjection id="NC_AVAR_DA3_Acetylcholine" presynapticPopulation="AVAR" postsynapticPopulation="DA3">
            <continuousConnectionInstanceW id="0" preCell="../AVAR/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../DA3/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="AVAR_to_DA3_exc_syn" weight="8."/>
        </continuousProjection>
        <continuousProjection id="NC_DA3_DB3_Acetylcholine" presynapticPopulation="DA3" postsynapticPopulation="DB3">
            <continuousConnectionInstanceW id="0" preCell="../DA3/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../DB3/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="DA3_to_DB3_exc_syn" weight="2."/>
        </continuousProjection>
        <continuousProjection id="NC_DB3_AS4_Acetylcholine" presynapticPopulation="DB3" postsynapticPopulation="AS4">
            <continuousConnectionInstanceW id="0" preCell="../DB3/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../AS4/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="DB3_to_AS4_inh_syn" weight="2."/>
        </continuousProjection>
        <continuousProjection id="NC_AS4_DA3_Acetylcholine" presynapticPopulation="AS4" postsynapticPopulation="DA3">
            <continuousConnectionInstanceW id="0" preCell="../AS4/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../DA3/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="AS4_to_DA3_exc_syn" weight="2."/>
        </continuousProjection>
        <inputList id="Input_AVBL_stim_AVBL_1" population="AVBL" component="stim_AVBL_1">
            <input id="0" target="../AVBL/0/GenericNeuronCell" destination="synapses"/>
        </inputList>
        <inputList id="Input_AVBR_stim_AVBR_1" population="AVBR" component="stim_AVBR_1">
            <input id="0" target="../AVBR/0/GenericNeuronCell" destination="synapses"/>
        </inputList>
        <inputList id="Input_AVAL_stim_AVAL_1" population="AVAL" component="stim_AVAL_1">
            <input id="0" target="../AVAL/0/GenericNeuronCell" destination="synapses"/>
        </inputList>
        <inputList id="Input_AVAR_stim_AVAR_1" population="AVAR" component="stim_AVAR_1">
            <input id="0" target="../AVAR/0/GenericNeuronCell" destination="synapses"/>
        </inputList>
        <inputList id="Input_AVBL_stim_AVBL_2" population="AVBL" component="stim_AVBL_2">
            <input id="0" target="../AVBL/0/GenericNeuronCell" destination="synapses"/>
        </inputList>
        <inputList id="Input_AVBR_stim_AVBR_2" population="AVBR" component="stim_AVBR_2">
            <input id="0" target="../AVBR/0/GenericNeuronCell" destination="synapses"/>
        </inputList>
        <inputList id="Input_AS4_stim_AS4_1" population="AS4" component="stim_AS4_1">
            <input id="0" target="../AS4/0/GenericNeuronCell" destination="synapses"/>
        </inputList>
    </network>
</neuroml>
