digraph exp {
graph [layout = dot];
splines=true; sep="+25,25"; overlap=false; fontsize=12;
node [fontsize=11]; AS1; AS10; AS11; AS2; AS3; AS4; AS5; AS6; AS7; AS8; AS9; DB1; DB2; DB3; DB4; DB5; DB6; DB7; DD1; DD2; DD3; DD4; DD5; DD6; VB1; VB10; VB11; VB2; VB3; VB4; VB5; VB6; VB7; VB8; VB9; VD1; VD10; VD11; VD12; VD13; VD2; VD3; VD4; VD5; VD6; VD7; VD8; VD9; 
DB1 -> DB2 [style="dashed" minlen=2 arrowhead="none"];
DB1 -> VB3 [style="dashed" minlen=2 arrowhead="none"];
DB2 -> DB3 [style="dashed" minlen=2 arrowhead="none"];
DB2 -> VB4 [style="dashed" minlen=2 arrowhead="none"];
DB3 -> DB4 [style="dashed" minlen=2 arrowhead="none"];
DB3 -> DD3 [style="dashed" minlen=2 arrowhead="none"];
DB3 -> VB6 [style="dashed" minlen=2 arrowhead="none"];
DB4 -> DB5 [style="dashed" minlen=2 arrowhead="none"];
DB4 -> DD3 [style="dashed" minlen=2 arrowhead="none"];
DB5 -> DB6 [style="dashed" minlen=2 arrowhead="none"];
DB6 -> DB7 [style="dashed" minlen=2 arrowhead="none"];
DB7 -> AS10 [style="dashed" minlen=2 arrowhead="none"];
AS1 -> VD2 [style="dashed" minlen=2 arrowhead="none"];
AS11 -> VB11 [style="dashed" minlen=2 arrowhead="none"];
DD1 -> DD2 [style="dashed" minlen=2 arrowhead="none"];
DD1 -> VD2 [style="dashed" minlen=2 arrowhead="none"];
DD1 -> VD3 [style="dashed" minlen=2 arrowhead="none"];
DD2 -> DD3 [style="dashed" minlen=2 arrowhead="none"];
DD2 -> VD3 [style="dashed" minlen=2 arrowhead="none"];
DD2 -> VD4 [style="dashed" minlen=2 arrowhead="none"];
DD2 -> VD5 [style="dashed" minlen=2 arrowhead="none"];
DD3 -> DD4 [style="dashed" minlen=2 arrowhead="none"];
DD4 -> DD5 [style="dashed" minlen=2 arrowhead="none"];
DD5 -> DD6 [style="dashed" minlen=2 arrowhead="none"];
DD6 -> VD11 [style="dashed" minlen=2 arrowhead="none"];
DD6 -> VD12 [style="dashed" minlen=2 arrowhead="none"];
DD6 -> VD13 [style="dashed" minlen=2 arrowhead="none"];
VB1 -> VB2 [style="dashed" minlen=2 arrowhead="none"];
VB2 -> VB3 [style="dashed" minlen=2 arrowhead="none"];
VB2 -> VB4 [style="dashed" minlen=2 arrowhead="none"];
VB3 -> VB4 [style="dashed" minlen=2 arrowhead="none"];
VB4 -> VB5 [style="dashed" minlen=2 arrowhead="none"];
VB5 -> VB6 [style="dashed" minlen=2 arrowhead="none"];
VB6 -> VB7 [style="dashed" minlen=2 arrowhead="none"];
VB7 -> VB8 [style="dashed" minlen=2 arrowhead="none"];
VB8 -> VB9 [style="dashed" minlen=2 arrowhead="none"];
VB9 -> VB10 [style="dashed" minlen=2 arrowhead="none"];
VB10 -> VB11 [style="dashed" minlen=2 arrowhead="none"];
VB10 -> VD11 [style="dashed" minlen=2 arrowhead="none"];
VB10 -> VD12 [style="dashed" minlen=2 arrowhead="none"];
VD1 -> VD2 [style="dashed" minlen=2 arrowhead="none"];
VD2 -> VD2 [style="dashed" minlen=2 arrowhead="none"];
VD2 -> VD3 [style="dashed" minlen=2 arrowhead="none"];
VD3 -> VD4 [style="dashed" minlen=2 arrowhead="none"];
VD4 -> VD5 [style="dashed" minlen=2 arrowhead="none"];
VD5 -> VD6 [style="dashed" minlen=2 arrowhead="none"];
VD6 -> VD7 [style="dashed" minlen=2 arrowhead="none"];
VD7 -> VD8 [style="dashed" minlen=2 arrowhead="none"];
VD8 -> VD9 [style="dashed" minlen=2 arrowhead="none"];
VD9 -> VD10 [style="dashed" minlen=2 arrowhead="none"];
VD10 -> VD11 [style="dashed" minlen=2 arrowhead="none"];
VD11 -> VD12 [style="dashed" minlen=2 arrowhead="none"];
VD12 -> VD13 [style="dashed" minlen=2 arrowhead="none"];
DB1 -> AS1 [minlen=2 color=red arrowhead="tee"];
DB1 -> AS2 [minlen=2 color=red arrowhead="tee"];
DB1 -> DD1 [minlen=2 color="black"];
DB1 -> VD2 [minlen=2 color="black"];
DB1 -> VD3 [minlen=2 color="black"];
DB2 -> AS3 [minlen=2 color=red arrowhead="tee"];
DB2 -> AS4 [minlen=2 color=red arrowhead="tee"];
DB2 -> DD1 [minlen=2 color="black"];
DB2 -> DD2 [minlen=2 color="black"];
DB2 -> VD3 [minlen=2 color="black"];
DB2 -> VD4 [minlen=2 color="black"];
DB3 -> AS4 [minlen=2 color=red arrowhead="tee"];
DB3 -> AS5 [minlen=2 color=red arrowhead="tee"];
DB3 -> DD2 [minlen=2 color="black"];
DB3 -> DD3 [minlen=2 color="black"];
DB3 -> DD5 [minlen=2 color="black"];
DB3 -> VD4 [minlen=2 color="black"];
DB3 -> VD5 [minlen=2 color="black"];
DB3 -> VD6 [minlen=2 color="black"];
DB4 -> AS6 [minlen=2 color=red arrowhead="tee"];
DB4 -> DD3 [minlen=2 color="black"];
DB4 -> DD4 [minlen=2 color="black"];
DB4 -> DD5 [minlen=2 color="black"];
DB4 -> DD6 [minlen=2 color="black"];
DB4 -> VD6 [minlen=2 color="black"];
DB5 -> AS7 [minlen=2 color=red arrowhead="tee"];
DB5 -> AS8 [minlen=2 color=red arrowhead="tee"];
DB5 -> VD4 [minlen=2 color="black"];
DB5 -> VD5 [minlen=2 color="black"];
DB5 -> VD6 [minlen=2 color="black"];
DB5 -> VD7 [minlen=2 color="black"];
DB6 -> AS8 [minlen=2 color=red arrowhead="tee"];
DB6 -> AS9 [minlen=2 color=red arrowhead="tee"];
DB6 -> VD7 [minlen=2 color="black"];
DB6 -> VD8 [minlen=2 color="black"];
DB6 -> VD9 [minlen=2 color="black"];
DB7 -> AS10 [minlen=2 color=red arrowhead="tee"];
DB7 -> AS11 [minlen=2 color=red arrowhead="tee"];
DB7 -> VD8 [minlen=2 color="black"];
DB7 -> VD9 [minlen=2 color="black"];
DB7 -> VD10 [minlen=2 color="black"];
DB7 -> VD11 [minlen=2 color="black"];
DB7 -> VD12 [minlen=2 color="black"];
DB7 -> VD13 [minlen=2 color="black"];
AS1 -> DB1 [minlen=2 color="black"];
AS1 -> AS1 [minlen=2 color="black"];
AS1 -> DD1 [minlen=2 color="black"];
AS1 -> VD1 [minlen=2 color="black"];
AS2 -> DB1 [minlen=2 color="black"];
AS2 -> DD1 [minlen=2 color="black"];
AS2 -> VD2 [minlen=2 color="black"];
AS3 -> VD3 [minlen=2 color="black"];
AS4 -> DB2 [minlen=2 color="black"];
AS4 -> DD1 [minlen=2 color="black"];
AS4 -> DD2 [minlen=2 color="black"];
AS4 -> VD4 [minlen=2 color="black"];
AS5 -> AS5 [minlen=2 color="black"];
AS5 -> VD5 [minlen=2 color="black"];
AS6 -> DB4 [minlen=2 color="black"];
AS6 -> VD6 [minlen=2 color="black"];
AS7 -> VD7 [minlen=2 color="black"];
AS8 -> VD8 [minlen=2 color="black"];
AS9 -> VD9 [minlen=2 color="black"];
AS10 -> VD10 [minlen=2 color="black"];
AS10 -> VD11 [minlen=2 color="black"];
AS11 -> DD6 [minlen=2 color="black"];
AS11 -> VD12 [minlen=2 color="black"];
AS11 -> VD13 [minlen=2 color="black"];
DD1 -> VB2 [minlen=2 color=red arrowhead="tee"];
DD1 -> VD2 [minlen=2 color=red arrowhead="tee"];
DD2 -> VD3 [minlen=2 color=red arrowhead="tee"];
DD2 -> VD4 [minlen=2 color=red arrowhead="tee"];
VB1 -> DD1 [minlen=2 color="black"];
VB1 -> VD1 [minlen=2 color="black"];
VB1 -> VD2 [minlen=2 color="black"];
VB2 -> DD1 [minlen=2 color="black"];
VB2 -> DD2 [minlen=2 color="black"];
VB2 -> VD2 [minlen=2 color="black"];
VB2 -> VD3 [minlen=2 color="black"];
VB3 -> DD2 [minlen=2 color="black"];
VB3 -> VD3 [minlen=2 color="black"];
VB3 -> VD4 [minlen=2 color="black"];
VB4 -> DD2 [minlen=2 color="black"];
VB4 -> DD3 [minlen=2 color="black"];
VB4 -> VB5 [minlen=2 color="black"];
VB4 -> VD4 [minlen=2 color="black"];
VB4 -> VD5 [minlen=2 color="black"];
VB5 -> DD3 [minlen=2 color="black"];
VB5 -> VD6 [minlen=2 color="black"];
VB6 -> DD4 [minlen=2 color="black"];
VB6 -> VD6 [minlen=2 color="black"];
VB6 -> VD7 [minlen=2 color="black"];
VB7 -> DD5 [minlen=2 color="black"];
VB7 -> VD8 [minlen=2 color="black"];
VB7 -> VD9 [minlen=2 color="black"];
VB8 -> DD5 [minlen=2 color="black"];
VB8 -> DD6 [minlen=2 color="black"];
VB8 -> VD9 [minlen=2 color="black"];
VB8 -> VD10 [minlen=2 color="black"];
VB9 -> DD5 [minlen=2 color="black"];
VB9 -> DD6 [minlen=2 color="black"];
VB9 -> VD10 [minlen=2 color="black"];
VB9 -> VD11 [minlen=2 color="black"];
VB10 -> DD6 [minlen=2 color="black"];
VB10 -> VD11 [minlen=2 color="black"];
VB10 -> VD12 [minlen=2 color="black"];
VB11 -> DD6 [minlen=2 color="black"];
VB11 -> VD12 [minlen=2 color="black"];
VB11 -> VD13 [minlen=2 color="black"];
VD1 -> DD1 [minlen=2 color=red arrowhead="tee"];
VD1 -> VB1 [minlen=2 color=red arrowhead="tee"];
VD2 -> AS1 [minlen=2 color=red arrowhead="tee"];
VD2 -> DD1 [minlen=2 color=red arrowhead="tee"];
VD2 -> VB2 [minlen=2 color=red arrowhead="tee"];
VD3 -> DD1 [minlen=2 color=red arrowhead="tee"];
VD3 -> VB2 [minlen=2 color=red arrowhead="tee"];
VD3 -> VB3 [minlen=2 color=red arrowhead="tee"];
VD4 -> VB3 [minlen=2 color=red arrowhead="tee"];
VD5 -> VB1 [minlen=2 color=red arrowhead="tee"];
VD5 -> VB4 [minlen=2 color=red arrowhead="tee"];
VD6 -> VB5 [minlen=2 color=red arrowhead="tee"];
VD7 -> VB6 [minlen=2 color=red arrowhead="tee"];
VD7 -> VB7 [minlen=2 color=red arrowhead="tee"];
VD8 -> VB7 [minlen=2 color=red arrowhead="tee"];
VD9 -> VB8 [minlen=2 color=red arrowhead="tee"];
VD10 -> VB9 [minlen=2 color=red arrowhead="tee"];
VD11 -> DD6 [minlen=2 color=red arrowhead="tee"];
VD11 -> VB10 [minlen=2 color=red arrowhead="tee"];
VD12 -> DD6 [minlen=2 color=red arrowhead="tee"];
VD12 -> VB11 [minlen=2 color=red arrowhead="tee"];
VD13 -> DD6 [minlen=2 color=red arrowhead="tee"];
VD13 -> VD12 [minlen=2 color=red arrowhead="tee"];
}