digraph exp {
node [fontsize=11]; AS1; AS10; AS11; AS2; AS3; AS4; AS5; AS6; AS7; AS8; AS9; DB1; DB2; DB3; DB4; DB5; DB6; DB7; DD1; DD2; DD3; DD4; DD5; DD6; VB1; VB10; VB11; VB2; VB3; VB4; VB5; VB6; VB7; VB8; VB9; VD1; VD10; VD11; VD12; VD13; VD2; VD3; VD4; VD5; VD6; VD7; VD8; VD9; 
DB1 -> DB2 [minlen=2 arrowhead="tee"];
DB1 -> VB3 [minlen=2 arrowhead="tee"];
DB2 -> DB1 [minlen=2 arrowhead="tee"];
DB2 -> DB3 [minlen=2 arrowhead="tee"];
DB2 -> VB4 [minlen=2 arrowhead="tee"];
DB3 -> DB2 [minlen=2 arrowhead="tee"];
DB3 -> DB4 [minlen=2 arrowhead="tee"];
DB3 -> DD3 [minlen=2 arrowhead="tee"];
DB3 -> VB6 [minlen=2 arrowhead="tee"];
DB4 -> DB3 [minlen=2 arrowhead="tee"];
DB4 -> DB5 [minlen=2 arrowhead="tee"];
DB4 -> DD3 [minlen=2 arrowhead="tee"];
DB5 -> DB4 [minlen=2 arrowhead="tee"];
DB5 -> DB6 [minlen=2 arrowhead="tee"];
DB6 -> DB5 [minlen=2 arrowhead="tee"];
DB6 -> DB7 [minlen=2 arrowhead="tee"];
DB7 -> DB6 [minlen=2 arrowhead="tee"];
DB7 -> AS10 [minlen=2 arrowhead="tee"];
AS1 -> VD2 [minlen=2 arrowhead="tee"];
AS10 -> DB7 [minlen=2 arrowhead="tee"];
AS11 -> VB11 [minlen=2 arrowhead="tee"];
DD1 -> DD2 [minlen=2 arrowhead="tee"];
DD1 -> VD2 [minlen=2 arrowhead="tee"];
DD1 -> VD3 [minlen=2 arrowhead="tee"];
DD2 -> DD1 [minlen=2 arrowhead="tee"];
DD2 -> DD3 [minlen=2 arrowhead="tee"];
DD2 -> VD3 [minlen=2 arrowhead="tee"];
DD2 -> VD4 [minlen=2 arrowhead="tee"];
DD2 -> VD5 [minlen=2 arrowhead="tee"];
DD3 -> DB3 [minlen=2 arrowhead="tee"];
DD3 -> DB4 [minlen=2 arrowhead="tee"];
DD3 -> DD2 [minlen=2 arrowhead="tee"];
DD3 -> DD4 [minlen=2 arrowhead="tee"];
DD4 -> DD3 [minlen=2 arrowhead="tee"];
DD4 -> DD5 [minlen=2 arrowhead="tee"];
DD5 -> DD4 [minlen=2 arrowhead="tee"];
DD5 -> DD6 [minlen=2 arrowhead="tee"];
DD6 -> DD5 [minlen=2 arrowhead="tee"];
DD6 -> VD11 [minlen=2 arrowhead="tee"];
DD6 -> VD12 [minlen=2 arrowhead="tee"];
DD6 -> VD13 [minlen=2 arrowhead="tee"];
VB1 -> VB2 [minlen=2 arrowhead="tee"];
VB2 -> VB1 [minlen=2 arrowhead="tee"];
VB2 -> VB3 [minlen=2 arrowhead="tee"];
VB2 -> VB4 [minlen=2 arrowhead="tee"];
VB3 -> DB1 [minlen=2 arrowhead="tee"];
VB3 -> VB2 [minlen=2 arrowhead="tee"];
VB3 -> VB4 [minlen=2 arrowhead="tee"];
VB4 -> DB2 [minlen=2 arrowhead="tee"];
VB4 -> VB2 [minlen=2 arrowhead="tee"];
VB4 -> VB3 [minlen=2 arrowhead="tee"];
VB4 -> VB5 [minlen=2 arrowhead="tee"];
VB5 -> VB4 [minlen=2 arrowhead="tee"];
VB5 -> VB6 [minlen=2 arrowhead="tee"];
VB6 -> DB3 [minlen=2 arrowhead="tee"];
VB6 -> VB5 [minlen=2 arrowhead="tee"];
VB6 -> VB7 [minlen=2 arrowhead="tee"];
VB7 -> VB6 [minlen=2 arrowhead="tee"];
VB7 -> VB8 [minlen=2 arrowhead="tee"];
VB8 -> VB7 [minlen=2 arrowhead="tee"];
VB8 -> VB9 [minlen=2 arrowhead="tee"];
VB9 -> VB8 [minlen=2 arrowhead="tee"];
VB9 -> VB10 [minlen=2 arrowhead="tee"];
VB10 -> VB9 [minlen=2 arrowhead="tee"];
VB10 -> VB11 [minlen=2 arrowhead="tee"];
VB10 -> VD11 [minlen=2 arrowhead="tee"];
VB10 -> VD12 [minlen=2 arrowhead="tee"];
VB11 -> AS11 [minlen=2 arrowhead="tee"];
VB11 -> VB10 [minlen=2 arrowhead="tee"];
VD1 -> VD2 [minlen=2 arrowhead="tee"];
VD2 -> AS1 [minlen=2 arrowhead="tee"];
VD2 -> DD1 [minlen=2 arrowhead="tee"];
VD2 -> VD1 [minlen=2 arrowhead="tee"];
VD2 -> VD2 [minlen=2 arrowhead="tee"];
VD2 -> VD3 [minlen=2 arrowhead="tee"];
VD3 -> DD1 [minlen=2 arrowhead="tee"];
VD3 -> DD2 [minlen=2 arrowhead="tee"];
VD3 -> VD2 [minlen=2 arrowhead="tee"];
VD3 -> VD4 [minlen=2 arrowhead="tee"];
VD4 -> DD2 [minlen=2 arrowhead="tee"];
VD4 -> VD3 [minlen=2 arrowhead="tee"];
VD4 -> VD5 [minlen=2 arrowhead="tee"];
VD5 -> DD2 [minlen=2 arrowhead="tee"];
VD5 -> VD4 [minlen=2 arrowhead="tee"];
VD5 -> VD6 [minlen=2 arrowhead="tee"];
VD6 -> VD5 [minlen=2 arrowhead="tee"];
VD6 -> VD7 [minlen=2 arrowhead="tee"];
VD7 -> VD6 [minlen=2 arrowhead="tee"];
VD7 -> VD8 [minlen=2 arrowhead="tee"];
VD8 -> VD7 [minlen=2 arrowhead="tee"];
VD8 -> VD9 [minlen=2 arrowhead="tee"];
VD9 -> VD8 [minlen=2 arrowhead="tee"];
VD9 -> VD10 [minlen=2 arrowhead="tee"];
VD10 -> VD9 [minlen=2 arrowhead="tee"];
VD10 -> VD11 [minlen=2 arrowhead="tee"];
VD11 -> DD6 [minlen=2 arrowhead="tee"];
VD11 -> VB10 [minlen=2 arrowhead="tee"];
VD11 -> VD10 [minlen=2 arrowhead="tee"];
VD11 -> VD12 [minlen=2 arrowhead="tee"];
VD12 -> DD6 [minlen=2 arrowhead="tee"];
VD12 -> VB10 [minlen=2 arrowhead="tee"];
VD12 -> VD11 [minlen=2 arrowhead="tee"];
VD12 -> VD13 [minlen=2 arrowhead="tee"];
VD13 -> DD6 [minlen=2 arrowhead="tee"];
VD13 -> VD12 [minlen=2 arrowhead="tee"];
DB1 -> AS1 [minlen=2 color=red];
DB1 -> AS2 [minlen=2 color=red];
DB1 -> DD1 [minlen=2];
DB1 -> VD2 [minlen=2];
DB1 -> VD3 [minlen=2];
DB2 -> AS3 [minlen=2 color=red];
DB2 -> AS4 [minlen=2 color=red];
DB2 -> DD1 [minlen=2];
DB2 -> DD2 [minlen=2];
DB2 -> VD3 [minlen=2];
DB2 -> VD4 [minlen=2];
DB3 -> AS4 [minlen=2 color=red];
DB3 -> AS5 [minlen=2 color=red];
DB3 -> DD2 [minlen=2];
DB3 -> DD3 [minlen=2];
DB3 -> DD5 [minlen=2];
DB3 -> VD4 [minlen=2];
DB3 -> VD5 [minlen=2];
DB3 -> VD6 [minlen=2];
DB4 -> AS6 [minlen=2 color=red];
DB4 -> DD3 [minlen=2];
DB4 -> DD4 [minlen=2];
DB4 -> DD5 [minlen=2];
DB4 -> DD6 [minlen=2];
DB4 -> VD6 [minlen=2];
DB5 -> AS7 [minlen=2 color=red];
DB5 -> AS8 [minlen=2 color=red];
DB5 -> VD4 [minlen=2];
DB5 -> VD5 [minlen=2];
DB5 -> VD6 [minlen=2];
DB5 -> VD7 [minlen=2];
DB6 -> AS8 [minlen=2 color=red];
DB6 -> AS9 [minlen=2 color=red];
DB6 -> VD7 [minlen=2];
DB6 -> VD8 [minlen=2];
DB6 -> VD9 [minlen=2];
DB7 -> AS10 [minlen=2 color=red];
DB7 -> AS11 [minlen=2 color=red];
DB7 -> VD8 [minlen=2];
DB7 -> VD9 [minlen=2];
DB7 -> VD10 [minlen=2];
DB7 -> VD11 [minlen=2];
DB7 -> VD12 [minlen=2];
DB7 -> VD13 [minlen=2];
AS1 -> DB1 [minlen=2];
AS1 -> AS1 [minlen=2];
AS1 -> DD1 [minlen=2];
AS1 -> VD1 [minlen=2];
AS2 -> DB1 [minlen=2];
AS2 -> DD1 [minlen=2];
AS2 -> VD2 [minlen=2];
AS3 -> VD3 [minlen=2];
AS4 -> DB2 [minlen=2];
AS4 -> DD1 [minlen=2];
AS4 -> DD2 [minlen=2];
AS4 -> VD4 [minlen=2];
AS5 -> AS5 [minlen=2];
AS5 -> VD5 [minlen=2];
AS6 -> DB4 [minlen=2];
AS6 -> VD6 [minlen=2];
AS7 -> VD7 [minlen=2];
AS8 -> VD8 [minlen=2];
AS9 -> VD9 [minlen=2];
AS10 -> VD10 [minlen=2];
AS10 -> VD11 [minlen=2];
AS11 -> DD6 [minlen=2];
AS11 -> VD12 [minlen=2];
AS11 -> VD13 [minlen=2];
DD1 -> VB2 [minlen=2 color=red];
DD1 -> VD2 [minlen=2 color=red];
DD2 -> VD3 [minlen=2 color=red];
DD2 -> VD4 [minlen=2 color=red];
VB1 -> DD1 [minlen=2];
VB1 -> VD1 [minlen=2];
VB1 -> VD2 [minlen=2];
VB2 -> DD1 [minlen=2];
VB2 -> DD2 [minlen=2];
VB2 -> VD2 [minlen=2];
VB2 -> VD3 [minlen=2];
VB3 -> DD2 [minlen=2];
VB3 -> VD3 [minlen=2];
VB3 -> VD4 [minlen=2];
VB4 -> DD2 [minlen=2];
VB4 -> DD3 [minlen=2];
VB4 -> VB5 [minlen=2];
VB4 -> VD4 [minlen=2];
VB4 -> VD5 [minlen=2];
VB5 -> DD3 [minlen=2];
VB5 -> VD6 [minlen=2];
VB6 -> DD4 [minlen=2];
VB6 -> VD6 [minlen=2];
VB6 -> VD7 [minlen=2];
VB7 -> DD5 [minlen=2];
VB7 -> VD8 [minlen=2];
VB7 -> VD9 [minlen=2];
VB8 -> DD5 [minlen=2];
VB8 -> DD6 [minlen=2];
VB8 -> VD9 [minlen=2];
VB8 -> VD10 [minlen=2];
VB9 -> DD5 [minlen=2];
VB9 -> DD6 [minlen=2];
VB9 -> VD10 [minlen=2];
VB9 -> VD11 [minlen=2];
VB10 -> DD6 [minlen=2];
VB10 -> VD11 [minlen=2];
VB10 -> VD12 [minlen=2];
VB11 -> DD6 [minlen=2];
VB11 -> VD12 [minlen=2];
VB11 -> VD13 [minlen=2];
VD1 -> DD1 [minlen=2 color=red];
VD1 -> VB1 [minlen=2 color=red];
VD2 -> AS1 [minlen=2 color=red];
VD2 -> DD1 [minlen=2 color=red];
VD2 -> VB2 [minlen=2 color=red];
VD3 -> DD1 [minlen=2 color=red];
VD3 -> VB2 [minlen=2 color=red];
VD3 -> VB3 [minlen=2 color=red];
VD4 -> VB3 [minlen=2 color=red];
VD5 -> VB1 [minlen=2 color=red];
VD5 -> VB4 [minlen=2 color=red];
VD6 -> VB5 [minlen=2 color=red];
VD7 -> VB6 [minlen=2 color=red];
VD7 -> VB7 [minlen=2 color=red];
VD8 -> VB7 [minlen=2 color=red];
VD9 -> VB8 [minlen=2 color=red];
VD10 -> VB9 [minlen=2 color=red];
VD11 -> DD6 [minlen=2 color=red];
VD11 -> VB10 [minlen=2 color=red];
VD12 -> DD6 [minlen=2 color=red];
VD12 -> VB11 [minlen=2 color=red];
VD13 -> DD6 [minlen=2 color=red];
VD13 -> VD12 [minlen=2 color=red];
splines=true;sep="+25,25";overlap=false
fontsize=12;
}