config_param_overrides = {
    "conn_number_override": {}, 
    "conn_polarity_override": {
        "^AVB.-AVA.+$": "inh", 
        "^AVA.-AVB.+$": "inh", 
        "DB3-AS4": "inh"
    }, 
    "conns_to_include": [
        "AVA.-AVB.*", 
        "AVB.-AVA.*", 
        "^AS\\d+-DA.+$", 
        "^DA\\d+-DB\\d+$", 
        "^DB\\d+-AS\\d+$", 
        "AVA.-DA.*", 
        "AVB.-DB.*", 
        "DA\\d+-AVA.*", 
        "DB\\d+-AVB.*", 
        "DA\\d+-M(D|V)(L|R).*", 
        "DB\\d+-M(D|V)(L|R).*", 
        "M(D|V)(L|R)\\d+-M(D|V)(L|R).*", 
        "DA\\d+-DA.*", 
        "DB\\d+-DB.*", 
        "AS\\d+-AS.*", 
        "AVB.-AS.*"
    ], 
    "input": [
        [
            "AVBL", 
            "50ms", 
            "700ms", 
            "1pA"
        ], 
        [
            "AVBR", 
            "50ms", 
            "700ms", 
            "1pA"
        ], 
        [
            "AVAL", 
            "700ms", 
            "1500ms", 
            "2.5pA"
        ], 
        [
            "AVAR", 
            "700ms", 
            "1500ms", 
            "2.5pA"
        ], 
        [
            "AVBL", 
            "1500ms", 
            "1900ms", 
            "1pA"
        ], 
        [
            "AVBR", 
            "1500ms", 
            "1900ms", 
            "1pA"
        ], 
        [
            "AS4", 
            "50ms", 
            "1900ms", 
            "15.0pA"
        ]
    ]
},
param_overrides = {
    "^AVB._to_AVA.$_inh_syn_conductance": "1.2 nS", 
    "^AVA._to_AVB.$_inh_syn_conductance": "3.2 nS", 
    "neuron_to_neuron_inh_syn_conductance": "7.2 nS", 
    "DA3_to_DB3_exc_syn_conductance": "3.0 nS", 
    "neuron_to_neuron_exc_syn_conductance": "4.2 nS"
},
