config_param_overrides = {
    "conn_number_override": {}, 
    "conns_to_include": []
},
param_overrides = {
    "AVBL_to_DB2_elec_syn_mu": "-31.0977828928 mV", 
    "AVBR_to_DB1_elec_syn_sigma": "0.38891335924 per_mV", 
    "AVBL_to_DB7_elec_syn_mu": "-54.2515469934 mV", 
    "AVBR_to_DB2_elec_syn_sigma": "0.387039254237 per_mV", 
    "AVBL_to_DB6_elec_syn_sigma": "0.540309304721 per_mV", 
    "AVBR_to_DB4_elec_syn_mu": "3.03764690731 mV", 
    "AVBL_to_DB6_elec_syn_gbase": "0.003531188064628 nS", 
    "AVBR_to_DB6_elec_syn_mu": "-5.18875443492 mV", 
    "AVBL_to_DB3_elec_syn_sigma": "0.231454305083 per_mV", 
    "AVBR_to_DB3_elec_syn_mu": "3.26237409358 mV", 
    "AVBR_to_DB3_elec_syn_sigma": "0.01 per_mV", 
    "AVBL_to_DB3_elec_syn_mu": "-36.332917764 mV", 
    "AVBR_to_DB1_elec_syn_gbase": "0.0591172383742 nS", 
    "AVBR_to_DB4_elec_syn_gbase": "0.00323478587936 nS", 
    "AVBL_to_DB2_elec_syn_sigma": "0.241179861414 per_mV", 
    "AVBR_to_DB6_elec_syn_gbase": "0.0124771000141 nS", 
    "AVBR_to_DB6_elec_syn_sigma": "0.128433033088 per_mV", 
    "AVBL_to_DB5_elec_syn_mu": "-56.5883926767 mV", 
    "AVBR_to_DB5_elec_syn_sigma": "0.664607583389 per_mV", 
    "AVBL_to_DB7_elec_syn_gbase": "0.0053918429811 nS", 
    "AVBR_to_DB7_elec_syn_gbase": "0.00258060831824 nS", 
    "AVBR_to_DB3_elec_syn_gbase": "0.0198249804082 nS", 
    "AVBL_to_DB7_elec_syn_sigma": "0.533655913612 per_mV", 
    "AVBR_to_DB5_elec_syn_gbase": "0.00873708830367 nS", 
    "AVBR_to_DB7_elec_syn_sigma": "0.386916730813 per_mV", 
    "AVBR_to_DB1_elec_syn_mu": "-63.6900218048 mV", 
    "AVBL_to_DB3_elec_syn_gbase": "0.00279017483257 nS", 
    "AVBL_to_DB5_elec_syn_gbase": "0.0226278917969 nS", 
    "AVBR_to_DB4_elec_syn_sigma": "0.618755178492 per_mV", 
    "AVBL_to_DB4_elec_syn_gbase": "0.0558234324607 nS", 
    "AVBL_to_DB4_elec_syn_sigma": "0.01 per_mV", 
    "AVBL_to_DB5_elec_syn_sigma": "0.536933455728 per_mV", 
    "AVBR_to_DB2_elec_syn_gbase": "0.06252 nS", 
    "AVBR_to_DB2_elec_syn_mu": "-62.000341191 mV", 
    "AVBL_to_DB2_elec_syn_gbase": "0.0266242196109 nS", 
    "AVBR_to_DB7_elec_syn_mu": "0.0896939109345 mV", 
    "AVBL_to_DB6_elec_syn_mu": "-26.2192802886 mV", 
    "AVBR_to_DB5_elec_syn_mu": "3.8543086696 mV", 
    "AVBL_to_DB4_elec_syn_mu": "-66.2111522665 mV"
},
