config_param_overrides = {
    "conn_number_override": {}, 
    "conns_to_include": []
},
param_overrides = {
    "AVBL_to_DB2_elec_syn_mu": "-31.0977828928 mV", 
    "DB5_to_AVBL_elec_syn_sigma": "0.615715172258 per_mV", 
    "AVBL_to_DB7_elec_syn_mu": "-64.2515469934 mV", 
    "DB1_to_AVBR_elec_syn_gbase": "0.0590680385678 nS", 
    "DB3_to_AVBR_elec_syn_mu": "-24.3835271055 mV", 
    "AVBR_to_DB2_elec_syn_mu": "-62.000341191 mV", 
    "DB3_to_AVBL_elec_syn_sigma": "0.432595228808 per_mV", 
    "AVBL_to_DB6_elec_syn_gbase": "0.000531188064628 nS", 
    "DB3_to_AVBR_elec_syn_gbase": "0.000626395638655 nS", 
    "AVBL_to_DB3_elec_syn_sigma": "0.231454305083 per_mV", 
    "DB6_to_AVBL_elec_syn_sigma": "0.851692451899 per_mV", 
    "DB4_to_AVBR_elec_syn_gbase": "0.0013257779196 nS", 
    "AVBL_to_DB3_elec_syn_mu": "-36.332917764 mV", 
    "AVBR_to_DB1_elec_syn_gbase": "0.0591172383742 nS", 
    "AVBR_to_DB4_elec_syn_gbase": "0.00323478587936 nS", 
    "AVBR_to_DB7_elec_syn_gbase": "0.00258060831824 nS", 
    "DB7_to_AVBR_elec_syn_gbase": "0.0112680109817 nS", 
    "DB2_to_AVBL_elec_syn_sigma": "0.728445888242 per_mV", 
    "AVBR_to_DB6_elec_syn_sigma": "0.128433033088 per_mV", 
    "AVBR_to_DB7_elec_syn_sigma": "0.386916730813 per_mV", 
    "AVBR_to_DB5_elec_syn_sigma": "0.664607583389 per_mV", 
    "DB7_to_AVBL_elec_syn_sigma": "0.539666539475 per_mV", 
    "DB4_to_AVBL_elec_syn_gbase": "0.0219000861261 nS", 
    "AVBL_to_DB7_elec_syn_sigma": "0.733655913612 per_mV", 
    "DB2_to_AVBR_elec_syn_gbase": "0.0428081047915 nS", 
    "AVBR_to_DB2_elec_syn_sigma": "0.387039254237 per_mV", 
    "DB2_to_AVBL_elec_syn_gbase": "0.035347368445 nS", 
    "DB5_to_AVBR_elec_syn_gbase": "0.00516468078431 nS", 
    "DB7_to_AVBR_elec_syn_sigma": "0.405187611216 per_mV", 
    "AVBL_to_DB5_elec_syn_gbase": "0.0226278917969 nS", 
    "DB2_to_AVBL_elec_syn_mu": "-70.4530293802 mV", 
    "AVBL_to_DB4_elec_syn_gbase": "0.0558234324607 nS", 
    "AVBL_to_DB4_elec_syn_sigma": "0.01 per_mV", 
    "AVBR_to_DB7_elec_syn_mu": "0.0896939109345 mV", 
    "DB1_to_AVBR_elec_syn_mu": "-65.0201808539 mV", 
    "AVBR_to_DB1_elec_syn_sigma": "0.38891335924 per_mV", 
    "DB2_to_AVBR_elec_syn_sigma": "0.359369090001 per_mV", 
    "AVBL_to_DB2_elec_syn_gbase": "0.0266242196109 nS", 
    "DB2_to_AVBR_elec_syn_mu": "-52.385364802 mV", 
    "DB7_to_AVBL_elec_syn_gbase": "0.00557754534271 nS", 
    "DB5_to_AVBL_elec_syn_gbase": "0.0198506736889 nS", 
    "DB3_to_AVBR_elec_syn_sigma": "0.0734442903966 per_mV", 
    "DB7_to_AVBL_elec_syn_mu": "-58.8683249668 mV", 
    "DB5_to_AVBR_elec_syn_mu": "-60.1309694108 mV", 
    "DB5_to_AVBR_elec_syn_sigma": "0.658583427411 per_mV", 
    "AVBL_to_DB6_elec_syn_sigma": "0.540309304721 per_mV", 
    "DB5_to_AVBL_elec_syn_mu": "-31.9856684989 mV", 
    "AVBR_to_DB6_elec_syn_mu": "-5.18875443492 mV", 
    "DB6_to_AVBL_elec_syn_gbase": "0.000710675207828 nS", 
    "AVBR_to_DB3_elec_syn_mu": "3.26237409358 mV", 
    "AVBR_to_DB3_elec_syn_sigma": "0.01 per_mV", 
    "DB6_to_AVBL_elec_syn_mu": "-36.0722097372 mV", 
    "AVBL_to_DB2_elec_syn_sigma": "0.241179861414 per_mV", 
    "DB3_to_AVBL_elec_syn_gbase": "0.0481941938129 nS", 
    "AVBR_to_DB6_elec_syn_gbase": "0.0124771000141 nS", 
    "AVBL_to_DB5_elec_syn_mu": "-56.5883926767 mV", 
    "DB6_to_AVBR_elec_syn_sigma": "0.31642838667 per_mV", 
    "AVBL_to_DB7_elec_syn_gbase": "0.0223918429811 nS", 
    "AVBR_to_DB3_elec_syn_gbase": "0.0198249804082 nS", 
    "DB6_to_AVBR_elec_syn_gbase": "0.0224244083284 nS", 
    "DB4_to_AVBL_elec_syn_sigma": "0.313627806594 per_mV", 
    "DB7_to_AVBR_elec_syn_mu": "-38.196735332 mV", 
    "DB4_to_AVBL_elec_syn_mu": "-52.7714177742 mV", 
    "DB3_to_AVBL_elec_syn_mu": "-59.3532406385 mV", 
    "AVBR_to_DB5_elec_syn_gbase": "0.00873708830367 nS", 
    "AVBR_to_DB1_elec_syn_mu": "-63.6900218048 mV", 
    "AVBL_to_DB3_elec_syn_gbase": "0.00279017483257 nS", 
    "DB4_to_AVBR_elec_syn_sigma": "0.0201041478559 per_mV", 
    "AVBR_to_DB4_elec_syn_sigma": "0.618755178492 per_mV", 
    "DB4_to_AVBR_elec_syn_mu": "-15.8045154593 mV", 
    "AVBL_to_DB5_elec_syn_sigma": "0.536933455728 per_mV", 
    "DB6_to_AVBR_elec_syn_mu": "5.65950614683 mV", 
    "AVBR_to_DB2_elec_syn_gbase": "0.06252 nS", 
    "AVBR_to_DB4_elec_syn_mu": "3.03764690731 mV", 
    "DB1_to_AVBR_elec_syn_sigma": "0.9 per_mV", 
    "AVBL_to_DB6_elec_syn_mu": "-26.2192802886 mV", 
    "AVBR_to_DB5_elec_syn_mu": "3.8543086696 mV", 
    "AVBL_to_DB4_elec_syn_mu": "-66.2111522665 mV"
},
