config_param_overrides = {
    "conn_number_override": {}, 
    "conn_polarity_override": {
        "DB3-AS4": "inh"
    }, 
    "conns_to_include": [
        "AVA.-AVB.*", 
        "AVB.-AVA.*", 
        "^AS\\d+-DA\\d+$", 
        "^DA\\d+-DB\\d+$", 
        "^DB\\d+-AS\\d+$", 
        "AVA.-DA.*", 
        "AVB.-DB.*", 
        "DA\\d+-AVA.*", 
        "DB\\d+-AVB.*", 
        "DA\\d+-M(D|V)(L|R).*", 
        "DB\\d+-M(D|V)(L|R).*", 
        "M(D|V)(L|R)\\d+-M(D|V)(L|R).*", 
        "DA\\d+-DA.*", 
        "DB\\d+-DB.*", 
        "AS\\d+-AS.*"
    ], 
    "input": [
        [
            "AVBL", 
            "50ms", 
            "1900ms", 
            "15pA"
        ], 
        [
            "AVBR", 
            "50ms", 
            "1900ms", 
            "15pA"
        ], 
        [
            "AS4", 
            "50ms", 
            "1900ms", 
            "1pA"
        ]
    ]
},
param_overrides = {
    "neuron_to_neuron_inh_syn_conductance": "2.5 nS", 
    "neuron_to_neuron_exc_syn_conductance": "1.2 nS"
},
