config_param_overrides = {
    "conns_to_include": [
        "DB2-MDL12", 
        "DD2-MDL12"
    ]
},
param_overrides = {
    "custom_component_type_gate_overrides": {
        "ca_muscle__m__scale": "8 mV", 
        "ca_muscle__h__tau": "7 ms", 
        "k_muscle__n__scale": "14 mV", 
        "ca_muscle__m__midpoint": "-3.7 mV", 
        "k_muscle__n__tau": "20 ms", 
        "ca_muscle__m__tau": "1 ms", 
        "k_muscle__n__midpoint": "3 mV"
    }, 
    "muscle_k_slow_erev": "-83 mV", 
    "muscle_ca_boyle_cond_density": "0.284 mS_per_cm2", 
    "muscle_leak_cond_density": "0.0072 mS_per_cm2", 
    "muscle_leak_erev": "-17 mV", 
    "muscle_k_slow_cond_density": "0.964 mS_per_cm2", 
    "muscle_ca_boyle_erev": "36 mV"
},
