<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="c302_C2_AS_DA_DB">
    <notes>

Parameters and setting used to generate this network:

    Data reader:                    UpdatedSpreadsheetDataReader
    Cells:                          ['AVBL', 'AVBR', 'AVAL', 'AVAR', 'AS1', 'AS2', 'AS3', 'AS4', 'AS5', 'AS6', 'AS7', 'AS8', 'AS9', 'AS10', 'AS11', 'DA1', 'DA2', 'DA3', 'DA4', 'DA5', 'DA6', 'DA7', 'DA8', 'DA9', 'DB1', 'DB2', 'DB3', 'DB4', 'DB5', 'DB6', 'DB7']
    Cell stimulated:                []
    Connection:                     ['AS*-DA*', 'DA*-DB*', 'DB*-AS*', 'AVA*-DA*', 'AVB*-DB*', 'DA*-muscles', 'DB*-muscles', 'muscles-muscles']
    Connection numbers overridden:  {}
    Connection numbers scaled:      None
    Connection polarities override: {'DB6-AS9': 'inh', 'DB6-AS8': 'inh', 'DB3-AS5': 'inh', 'DB4-AS6': 'inh', 'DB3-AS4': 'inh', 'DB5-AS7': 'inh', 'DB1-AS2': 'inh', 'DB1-AS1': 'inh', 'DB1-AS4': 'inh', 'DB7-AS11': 'inh', 'DB7-AS10': 'inh', 'DB2-AS3': 'inh', 'DB5-AS8': 'inh'}
    Muscles:                        True

    Known BioParameters:
        BioParameter: cell_diameter = 5 (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_length = 20 (SRC: BlindGuess, certainty 0.1)
        BioParameter: initial_memb_pot = -60 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_initial_memb_pot = -28 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: specific_capacitance = 5 uF_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_specific_capacitance = 1 uF_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_spike_thresh = -55 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_spike_thresh = -10 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_leak_cond_density = 0.0172 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_leak_cond_density = 0.002 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: leak_erev = -60 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_leak_erev = -13 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_k_slow_cond_density = 0.564 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_k_slow_cond_density = 0.45833751019872582 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: k_slow_erev = -60 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_k_slow_erev = -70 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_k_fast_cond_density = 0.042711643917483308 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: k_fast_erev = -70 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_ca_boyle_cond_density = 0.284 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_ca_boyle_cond_density = 1.812775772264702 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: ca_boyle_erev = 10 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_ca_boyle_erev = 46 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: ca_conc_decay_time = 13.811870945509265 ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: ca_conc_rho = 0.000238919 mol_per_m_per_A_per_s (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_neuron_exc_syn_conductance = 1.2 nS (SRC: Set with param_overrides, certainty 0)
        BioParameter: neuron_to_muscle_exc_syn_conductance = 0.10 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_neuron_exc_syn_delta = 5 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_neuron_exc_syn_vth = 00 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_neuron_exc_syn_erev = -10 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_neuron_exc_syn_k = 0.5per_ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_exc_syn_weight = 1 (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_exc_syn_delta = 19 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_exc_syn_vth = 27 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_exc_syn_erev = 37 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_exc_syn_k = 1.205per_ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_exc_syn_sigma = 0.5 per_mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_exc_syn_mu = 5 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_neuron_inh_syn_conductance = 0.29 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_inh_syn_conductance = 0.007 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_neuron_inh_syn_delta = 5 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_neuron_inh_syn_vth = 0 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_neuron_inh_syn_erev = -70 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_neuron_inh_syn_k = 0.015per_ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_inh_syn_delta = 5 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_inh_syn_vth = 0 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_inh_syn_erev = -50 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_inh_syn_k = 0.025per_ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_neuron_elec_syn_weight = 1 (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_neuron_elec_syn_gbase = 0.01252 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_elec_syn_gbase = 0.00152 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_to_muscle_elec_syn_gbase = 0 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_motor_delayed_elec_syn_weight = 1 (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_motor_delayed_elec_syn_gbase = 0.01252 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_motor_delayed_elec_syn_sigma = 0.4 (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_motor_delayed_elec_syn_mu = -30 (SRC: BlindGuess, certainty 0.1)
        BioParameter: unphysiological_offset_current = 0pA (SRC: Testing TapWithdrawal, certainty 0)
        BioParameter: unphysiological_offset_current_del = 0 ms (SRC: Testing TapWithdrawal, certainty 0)
        BioParameter: unphysiological_offset_current_dur = 2000 ms (SRC: Testing TapWithdrawal, certainty 0)
        BioParameter: DB1_to_DB2_elec_syn_gbase = 0.02252 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: DB2_to_DB1_elec_syn_gbase = 0.02252 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: DB2_to_DB3_elec_syn_gbase = 0.02252 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: DB3_to_DB2_elec_syn_gbase = 0.02252 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: DB3_to_DB4_elec_syn_gbase = 0.02252 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: DB4_to_DB3_elec_syn_gbase = 0.02252 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: DB4_to_DB5_elec_syn_gbase = 0.02252 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: DB5_to_DB4_elec_syn_gbase = 0.02252 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: DB5_to_DB6_elec_syn_gbase = 0.02252 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: DB6_to_DB5_elec_syn_gbase = 0.02252 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: DB6_to_DB7_elec_syn_gbase = 0.02252 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: DB7_to_DB6_elec_syn_gbase = 0.02252 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: DB1_to_MDL06_exc_syn_conductance = 0.10 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: DB1_to_MDL08_exc_syn_conductance = 0.10 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: DB1_to_MDL09_exc_syn_conductance = 0.10 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: DB1_to_MDR08_exc_syn_conductance = 0.10 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: DB1_to_MDR09_exc_syn_conductance = 0.10 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: DB2_to_MDL09_exc_syn_conductance = 0.10 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: DB2_to_MDL10_exc_syn_conductance = 0.10 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: DB2_to_MDL11_exc_syn_conductance = 0.10 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: DB2_to_MDL12_exc_syn_conductance = 0.10 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: DB2_to_MDR09_exc_syn_conductance = 0.10 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: DB2_to_MDR10_exc_syn_conductance = 0.10 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: DB2_to_MDR11_exc_syn_conductance = 0.10 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: DB1_to_MDL06_exc_syn_delta = 19 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: DB1_to_MDL08_exc_syn_delta = 19 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: DB1_to_MDL09_exc_syn_delta = 19 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: DB1_to_MDR08_exc_syn_delta = 19 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: DB1_to_MDR09_exc_syn_delta = 19 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: DB2_to_MDL09_exc_syn_delta = 19 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: DB2_to_MDL10_exc_syn_delta = 19 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: DB2_to_MDL11_exc_syn_delta = 19 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: DB2_to_MDL12_exc_syn_delta = 19 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: DB2_to_MDR09_exc_syn_delta = 19 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: DB2_to_MDR10_exc_syn_delta = 19 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: DB2_to_MDR11_exc_syn_delta = 19 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: DB1_to_MDL06_exc_syn_vth = 27 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: DB1_to_MDL08_exc_syn_vth = 27 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: DB1_to_MDL09_exc_syn_vth = 27 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: DB1_to_MDR08_exc_syn_vth = 27 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: DB1_to_MDR09_exc_syn_vth = 27 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: DB2_to_MDL09_exc_syn_vth = 27 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: DB2_to_MDL10_exc_syn_vth = 27 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: DB2_to_MDL11_exc_syn_vth = 27 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: DB2_to_MDL12_exc_syn_vth = 27 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: DB2_to_MDR09_exc_syn_vth = 27 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: DB2_to_MDR10_exc_syn_vth = 27 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: DB2_to_MDR11_exc_syn_vth = 27 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: DB1_to_MDL06_exc_syn_k = 1.205per_ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: DB1_to_MDL08_exc_syn_k = 1.205per_ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: DB1_to_MDL09_exc_syn_k = 1.205per_ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: DB1_to_MDR08_exc_syn_k = 1.205per_ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: DB1_to_MDR09_exc_syn_k = 1.205per_ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: DB2_to_MDL09_exc_syn_k = 1.205per_ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: DB2_to_MDL10_exc_syn_k = 1.205per_ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: DB2_to_MDL11_exc_syn_k = 1.205per_ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: DB2_to_MDL12_exc_syn_k = 1.205per_ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: DB2_to_MDR09_exc_syn_k = 1.205per_ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: DB2_to_MDR10_exc_syn_k = 1.205per_ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: DB2_to_MDR11_exc_syn_k = 1.205per_ms (SRC: BlindGuess, certainty 0.1)

</notes>
    <include href="cell_C.xml"></include>
    <include href="custom_muscle_components.xml"></include>
    <include href="custom_synapses.xml"></include>
    <fixedFactorConcentrationModel id="CaPool" ion="ca" restingConc="0 mM" decayConstant="13.811870945509265 ms" rho="0.000238919 mol_per_m_per_A_per_s"/>
    <cell id="GenericMuscleCell">
        <morphology id="morphology_GenericMuscleCell">
            <segment id="0" name="soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="5"/>
                <distal x="0.000000e+00" y="2.000000e+01" z="0.000000e+00" diameter="5"/>
            </segment>
        </morphology>
        <biophysicalProperties id="biophys_GenericMuscleCell">
            <membraneProperties>
                <channelDensity id="Leak_all" ionChannel="Leak" condDensity="0.0172 mS_per_cm2" erev="-13 mV" ion="non_specific"/>
                <channelDensity id="k_slow_all" ionChannel="k_muscle" condDensity="0.564 mS_per_cm2" erev="-70 mV" ion="k"/>
                <channelDensity id="ca_boyle_all" ionChannel="ca_muscle" condDensity="0.284 mS_per_cm2" erev="46 mV" ion="ca"/>
                <spikeThresh value="-10 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-28 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaPool" ion="ca" initialConcentration="0 mM" initialExtConcentration="2E-6 mol_per_cm3"/>
                <resistivity value="0.1 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
    <cell id="GenericNeuronCell">
        <morphology id="morphology_GenericNeuronCell">
            <segment id="0" name="soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="5"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="5"/>
            </segment>
        </morphology>
        <biophysicalProperties id="biophys_GenericNeuronCell">
            <membraneProperties>
                <channelDensity id="Leak_all" ionChannel="Leak" condDensity="0.002 mS_per_cm2" erev="-60 mV" ion="non_specific"/>
                <channelDensity id="k_slow_all" ionChannel="k_slow" condDensity="0.45833751019872582 mS_per_cm2" erev="-60 mV" ion="k"/>
                <channelDensity id="k_fast_all" ionChannel="k_fast" condDensity="0.042711643917483308 mS_per_cm2" erev="-70 mV" ion="k"/>
                <channelDensity id="ca_boyle_all" ionChannel="ca_boyle" condDensity="1.812775772264702 mS_per_cm2" erev="10 mV" ion="ca"/>
                <spikeThresh value="-55 mV"/>
                <specificCapacitance value="5 uF_per_cm2"/>
                <initMembPotential value="-60 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaPool" ion="ca" initialConcentration="0 mM" initialExtConcentration="2E-6 mol_per_cm3"/>
                <resistivity value="0.1 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
    <pulseGenerator id="offset_current" delay="0 ms" duration="2000 ms" amplitude="0pA"/>
    <pulseGenerator id="stim_AVAL_1" delay="50ms" duration="1900ms" amplitude="5pA"/>
    <pulseGenerator id="stim_AVAR_1" delay="50ms" duration="1900ms" amplitude="5pA"/>
    <pulseGenerator id="stim_AVBL_1" delay="50ms" duration="1900ms" amplitude="15pA"/>
    <pulseGenerator id="stim_AVBR_1" delay="50ms" duration="1900ms" amplitude="15pA"/>
    <pulseGenerator id="stim_AS1_1" delay="50ms" duration="1900ms" amplitude="15pA"/>
    <pulseGenerator id="stim_AS2_1" delay="50ms" duration="1900ms" amplitude="15pA"/>
    <pulseGenerator id="stim_AS3_1" delay="50ms" duration="1900ms" amplitude="15pA"/>
    <pulseGenerator id="stim_AS4_1" delay="50ms" duration="1900ms" amplitude="15pA"/>
    <pulseGenerator id="stim_AS5_1" delay="50ms" duration="1900ms" amplitude="15pA"/>
    <pulseGenerator id="stim_AS6_1" delay="50ms" duration="1900ms" amplitude="15pA"/>
    <pulseGenerator id="stim_AS7_1" delay="50ms" duration="1900ms" amplitude="15pA"/>
    <pulseGenerator id="stim_AS8_1" delay="50ms" duration="1900ms" amplitude="15pA"/>
    <pulseGenerator id="stim_AS9_1" delay="50ms" duration="1900ms" amplitude="15pA"/>
    <pulseGenerator id="stim_AS10_1" delay="50ms" duration="1900ms" amplitude="15pA"/>
    <pulseGenerator id="stim_AS11_1" delay="50ms" duration="1900ms" amplitude="15pA"/>
    <network id="c302_C2_AS_DA_DB">
        <population id="AS1" component="GenericNeuronCell" type="populationList">
            <property tag="OpenWormBackerAssignedName" value="Kottbusser Tor"/>
            <instance id="0">
                <location x="-0.275" y="-229.038000000000011" z="4.738"/>
            </instance>
        </population>
        <population id="AS10" component="GenericNeuronCell" type="populationList">
            <instance id="0">
                <location x="-1.9" y="278.25" z="-24."/>
            </instance>
        </population>
        <population id="AS11" component="GenericNeuronCell" type="populationList">
            <instance id="0">
                <location x="-1.8750001" y="315.699999999999989" z="-26.124998000000001"/>
            </instance>
        </population>
        <population id="AS2" component="GenericNeuronCell" type="populationList">
            <property tag="OpenWormBackerAssignedName" value="Geraldine"/>
            <instance id="0">
                <location x="-1.8750001" y="-203.875" z="-12.725"/>
            </instance>
        </population>
        <population id="AS3" component="GenericNeuronCell" type="populationList">
            <instance id="0">
                <location x="-1.9" y="-151.400010000000009" z="-45.649997999999997"/>
            </instance>
        </population>
        <population id="AS4" component="GenericNeuronCell" type="populationList">
            <instance id="0">
                <location x="-1.8750001" y="-90.200005000000004" z="-65.375"/>
            </instance>
        </population>
        <population id="AS5" component="GenericNeuronCell" type="populationList">
            <instance id="0">
                <location x="-1.8750001" y="-3.7500002" z="-52.524999999999999"/>
            </instance>
        </population>
        <population id="AS6" component="GenericNeuronCell" type="populationList">
            <instance id="0">
                <location x="-1.9" y="28.25" z="-34.25"/>
            </instance>
        </population>
        <population id="AS7" component="GenericNeuronCell" type="populationList">
            <instance id="0">
                <location x="-1.9" y="119.900000000000006" z="3.9500003"/>
            </instance>
        </population>
        <population id="AS8" component="GenericNeuronCell" type="populationList">
            <instance id="0">
                <location x="-1.9" y="181.849999999999994" z="-1.7750001"/>
            </instance>
        </population>
        <population id="AS9" component="GenericNeuronCell" type="populationList">
            <instance id="0">
                <location x="-1.8750001" y="228.924990000000008" z="-14.5"/>
            </instance>
        </population>
        <population id="AVAL" component="GenericNeuronCell" type="populationList">
            <property tag="OpenWormBackerAssignedName" value="JUD"/>
            <instance id="0">
                <location x="-0.55" y="-271.5" z="37.982999999999997"/>
            </instance>
        </population>
        <population id="AVAR" component="GenericNeuronCell" type="populationList">
            <instance id="0">
                <location x="-3.5" y="-271.5" z="37.982999999999997"/>
            </instance>
        </population>
        <population id="AVBL" component="GenericNeuronCell" type="populationList">
            <instance id="0">
                <location x="0.225" y="-269.793999999999983" z="37.863002999999999"/>
            </instance>
        </population>
        <population id="AVBR" component="GenericNeuronCell" type="populationList">
            <property tag="OpenWormBackerAssignedName" value="mn"/>
            <instance id="0">
                <location x="-4.581" y="-269.793999999999983" z="37.863002999999999"/>
            </instance>
        </population>
        <population id="DA1" component="GenericNeuronCell" type="populationList">
            <property tag="OpenWormBackerAssignedName" value="KR"/>
            <instance id="0">
                <location x="-0.75" y="-227.075009999999992" z="3.425"/>
            </instance>
        </population>
        <population id="DA2" component="GenericNeuronCell" type="populationList">
            <property tag="OpenWormBackerAssignedName" value="Ruzila"/>
            <instance id="0">
                <location x="-1.9" y="-190.75" z="-21.675000000000001"/>
            </instance>
        </population>
        <population id="DA3" component="GenericNeuronCell" type="populationList">
            <property tag="OpenWormBackerAssignedName" value="Magoo"/>
            <instance id="0">
                <location x="-1.65" y="-123.650000000000006" z="-58.350002000000003"/>
            </instance>
        </population>
        <population id="DA4" component="GenericNeuronCell" type="populationList">
            <instance id="0">
                <location x="-1.7" y="-32.399999999999999" z="-61.75"/>
            </instance>
        </population>
        <population id="DA5" component="GenericNeuronCell" type="populationList">
            <instance id="0">
                <location x="-1.65" y="84.200000000000003" z="-3.15"/>
            </instance>
        </population>
        <population id="DA6" component="GenericNeuronCell" type="populationList">
            <instance id="0">
                <location x="-1.65" y="198.675000000000011" z="-6.3500004"/>
            </instance>
        </population>
        <population id="DA7" component="GenericNeuronCell" type="populationList">
            <instance id="0">
                <location x="-1.65" y="281.600000000000023" z="-24.949999999999999"/>
            </instance>
        </population>
        <population id="DA8" component="GenericNeuronCell" type="populationList">
            <instance id="0">
                <location x="1.275" y="376.800000000000011" z="-10.925000000000001"/>
            </instance>
        </population>
        <population id="DA9" component="GenericNeuronCell" type="populationList">
            <instance id="0">
                <location x="-4.6" y="376.800000000000011" z="-10.925000000000001"/>
            </instance>
        </population>
        <population id="DB1" component="GenericNeuronCell" type="populationList">
            <instance id="0">
                <location x="-1.9" y="-230.349989999999991" z="6.85"/>
            </instance>
        </population>
        <population id="DB2" component="GenericNeuronCell" type="populationList">
            <instance id="0">
                <location x="-0.2" y="-244.5" z="15.787000000000001"/>
            </instance>
        </population>
        <population id="DB3" component="GenericNeuronCell" type="populationList">
            <instance id="0">
                <location x="-1.85" y="-195.275000000000006" z="-18.524999999999999"/>
            </instance>
        </population>
        <population id="DB4" component="GenericNeuronCell" type="populationList">
            <instance id="0">
                <location x="-1.8750001" y="-96.275000000000006" z="-64.650000000000006"/>
            </instance>
        </population>
        <population id="DB5" component="GenericNeuronCell" type="populationList">
            <instance id="0">
                <location x="-4.05" y="35.25" z="-30.449999999999999"/>
            </instance>
        </population>
        <population id="DB6" component="GenericNeuronCell" type="populationList">
            <instance id="0">
                <location x="-1.8249999" y="178.099999999999994" z="-0.2"/>
            </instance>
        </population>
        <population id="DB7" component="GenericNeuronCell" type="populationList">
            <instance id="0">
                <location x="-1.85" y="267.75" z="-22.625"/>
            </instance>
        </population>
        <population id="MDR01" component="GenericMuscleCell" type="populationList">
            <instance id="0">
                <location x="80." y="-270." z="80."/>
            </instance>
        </population>
        <population id="MDR02" component="GenericMuscleCell" type="populationList">
            <instance id="0">
                <location x="80." y="-240." z="80."/>
            </instance>
        </population>
        <population id="MDR03" component="GenericMuscleCell" type="populationList">
            <instance id="0">
                <location x="80." y="-210." z="80."/>
            </instance>
        </population>
        <population id="MDR04" component="GenericMuscleCell" type="populationList">
            <instance id="0">
                <location x="80." y="-180." z="80."/>
            </instance>
        </population>
        <population id="MDR05" component="GenericMuscleCell" type="populationList">
            <instance id="0">
                <location x="80." y="-150." z="80."/>
            </instance>
        </population>
        <population id="MDR06" component="GenericMuscleCell" type="populationList">
            <instance id="0">
                <location x="80." y="-120." z="80."/>
            </instance>
        </population>
        <population id="MDR07" component="GenericMuscleCell" type="populationList">
            <instance id="0">
                <location x="80." y="-90." z="80."/>
            </instance>
        </population>
        <population id="MDR08" component="GenericMuscleCell" type="populationList">
            <instance id="0">
                <location x="80." y="-60." z="80."/>
            </instance>
        </population>
        <population id="MDR09" component="GenericMuscleCell" type="populationList">
            <instance id="0">
                <location x="80." y="-30." z="80."/>
            </instance>
        </population>
        <population id="MDR10" component="GenericMuscleCell" type="populationList">
            <instance id="0">
                <location x="80." y="0." z="80."/>
            </instance>
        </population>
        <population id="MDR11" component="GenericMuscleCell" type="populationList">
            <instance id="0">
                <location x="80." y="30." z="80."/>
            </instance>
        </population>
        <population id="MDR12" component="GenericMuscleCell" type="populationList">
            <instance id="0">
                <location x="80." y="60." z="80."/>
            </instance>
        </population>
        <population id="MDR13" component="GenericMuscleCell" type="populationList">
            <instance id="0">
                <location x="80." y="90." z="80."/>
            </instance>
        </population>
        <population id="MDR14" component="GenericMuscleCell" type="populationList">
            <instance id="0">
                <location x="80." y="120." z="80."/>
            </instance>
        </population>
        <population id="MDR15" component="GenericMuscleCell" type="populationList">
            <instance id="0">
                <location x="80." y="150." z="80."/>
            </instance>
        </population>
        <population id="MDR16" component="GenericMuscleCell" type="populationList">
            <instance id="0">
                <location x="80." y="180." z="80."/>
            </instance>
        </population>
        <population id="MDR17" component="GenericMuscleCell" type="populationList">
            <instance id="0">
                <location x="80." y="210." z="80."/>
            </instance>
        </population>
        <population id="MDR18" component="GenericMuscleCell" type="populationList">
            <instance id="0">
                <location x="80." y="240." z="80."/>
            </instance>
        </population>
        <population id="MDR19" component="GenericMuscleCell" type="populationList">
            <instance id="0">
                <location x="80." y="270." z="80."/>
            </instance>
        </population>
        <population id="MDR20" component="GenericMuscleCell" type="populationList">
            <instance id="0">
                <location x="80." y="300." z="80."/>
            </instance>
        </population>
        <population id="MDR21" component="GenericMuscleCell" type="populationList">
            <instance id="0">
                <location x="80." y="330." z="80."/>
            </instance>
        </population>
        <population id="MDR22" component="GenericMuscleCell" type="populationList">
            <instance id="0">
                <location x="80." y="360." z="80."/>
            </instance>
        </population>
        <population id="MDR23" component="GenericMuscleCell" type="populationList">
            <instance id="0">
                <location x="80." y="390." z="80."/>
            </instance>
        </population>
        <population id="MDR24" component="GenericMuscleCell" type="populationList">
            <instance id="0">
                <location x="80." y="420." z="80."/>
            </instance>
        </population>
        <population id="MVR01" component="GenericMuscleCell" type="populationList">
            <instance id="0">
                <location x="-80." y="-270." z="80."/>
            </instance>
        </population>
        <population id="MVR02" component="GenericMuscleCell" type="populationList">
            <instance id="0">
                <location x="-80." y="-240." z="80."/>
            </instance>
        </population>
        <population id="MVR03" component="GenericMuscleCell" type="populationList">
            <instance id="0">
                <location x="-80." y="-210." z="80."/>
            </instance>
        </population>
        <population id="MVR04" component="GenericMuscleCell" type="populationList">
            <instance id="0">
                <location x="-80." y="-180." z="80."/>
            </instance>
        </population>
        <population id="MVR05" component="GenericMuscleCell" type="populationList">
            <instance id="0">
                <location x="-80." y="-150." z="80."/>
            </instance>
        </population>
        <population id="MVR06" component="GenericMuscleCell" type="populationList">
            <instance id="0">
                <location x="-80." y="-120." z="80."/>
            </instance>
        </population>
        <population id="MVR07" component="GenericMuscleCell" type="populationList">
            <instance id="0">
                <location x="-80." y="-90." z="80."/>
            </instance>
        </population>
        <population id="MVR08" component="GenericMuscleCell" type="populationList">
            <instance id="0">
                <location x="-80." y="-60." z="80."/>
            </instance>
        </population>
        <population id="MVR09" component="GenericMuscleCell" type="populationList">
            <instance id="0">
                <location x="-80." y="-30." z="80."/>
            </instance>
        </population>
        <population id="MVR10" component="GenericMuscleCell" type="populationList">
            <instance id="0">
                <location x="-80." y="0." z="80."/>
            </instance>
        </population>
        <population id="MVR11" component="GenericMuscleCell" type="populationList">
            <instance id="0">
                <location x="-80." y="30." z="80."/>
            </instance>
        </population>
        <population id="MVR12" component="GenericMuscleCell" type="populationList">
            <instance id="0">
                <location x="-80." y="60." z="80."/>
            </instance>
        </population>
        <population id="MVR13" component="GenericMuscleCell" type="populationList">
            <instance id="0">
                <location x="-80." y="90." z="80."/>
            </instance>
        </population>
        <population id="MVR14" component="GenericMuscleCell" type="populationList">
            <instance id="0">
                <location x="-80." y="120." z="80."/>
            </instance>
        </population>
        <population id="MVR15" component="GenericMuscleCell" type="populationList">
            <instance id="0">
                <location x="-80." y="150." z="80."/>
            </instance>
        </population>
        <population id="MVR16" component="GenericMuscleCell" type="populationList">
            <instance id="0">
                <location x="-80." y="180." z="80."/>
            </instance>
        </population>
        <population id="MVR17" component="GenericMuscleCell" type="populationList">
            <instance id="0">
                <location x="-80." y="210." z="80."/>
            </instance>
        </population>
        <population id="MVR18" component="GenericMuscleCell" type="populationList">
            <instance id="0">
                <location x="-80." y="240." z="80."/>
            </instance>
        </population>
        <population id="MVR19" component="GenericMuscleCell" type="populationList">
            <instance id="0">
                <location x="-80." y="270." z="80."/>
            </instance>
        </population>
        <population id="MVR20" component="GenericMuscleCell" type="populationList">
            <instance id="0">
                <location x="-80." y="300." z="80."/>
            </instance>
        </population>
        <population id="MVR21" component="GenericMuscleCell" type="populationList">
            <instance id="0">
                <location x="-80." y="330." z="80."/>
            </instance>
        </population>
        <population id="MVR22" component="GenericMuscleCell" type="populationList">
            <instance id="0">
                <location x="-80." y="360." z="80."/>
            </instance>
        </population>
        <population id="MVR23" component="GenericMuscleCell" type="populationList">
            <instance id="0">
                <location x="-80." y="390." z="80."/>
            </instance>
        </population>
        <population id="MVL01" component="GenericMuscleCell" type="populationList">
            <instance id="0">
                <location x="-80." y="-270." z="-80."/>
            </instance>
        </population>
        <population id="MVL02" component="GenericMuscleCell" type="populationList">
            <instance id="0">
                <location x="-80." y="-240." z="-80."/>
            </instance>
        </population>
        <population id="MVL03" component="GenericMuscleCell" type="populationList">
            <instance id="0">
                <location x="-80." y="-210." z="-80."/>
            </instance>
        </population>
        <population id="MVL04" component="GenericMuscleCell" type="populationList">
            <instance id="0">
                <location x="-80." y="-180." z="-80."/>
            </instance>
        </population>
        <population id="MVL05" component="GenericMuscleCell" type="populationList">
            <instance id="0">
                <location x="-80." y="-150." z="-80."/>
            </instance>
        </population>
        <population id="MVL06" component="GenericMuscleCell" type="populationList">
            <instance id="0">
                <location x="-80." y="-120." z="-80."/>
            </instance>
        </population>
        <population id="MVL07" component="GenericMuscleCell" type="populationList">
            <instance id="0">
                <location x="-80." y="-90." z="-80."/>
            </instance>
        </population>
        <population id="MVL08" component="GenericMuscleCell" type="populationList">
            <instance id="0">
                <location x="-80." y="-60." z="-80."/>
            </instance>
        </population>
        <population id="MVL09" component="GenericMuscleCell" type="populationList">
            <instance id="0">
                <location x="-80." y="-30." z="-80."/>
            </instance>
        </population>
        <population id="MVL10" component="GenericMuscleCell" type="populationList">
            <instance id="0">
                <location x="-80." y="0." z="-80."/>
            </instance>
        </population>
        <population id="MVL11" component="GenericMuscleCell" type="populationList">
            <instance id="0">
                <location x="-80." y="30." z="-80."/>
            </instance>
        </population>
        <population id="MVL12" component="GenericMuscleCell" type="populationList">
            <instance id="0">
                <location x="-80." y="60." z="-80."/>
            </instance>
        </population>
        <population id="MVL13" component="GenericMuscleCell" type="populationList">
            <instance id="0">
                <location x="-80." y="90." z="-80."/>
            </instance>
        </population>
        <population id="MVL14" component="GenericMuscleCell" type="populationList">
            <instance id="0">
                <location x="-80." y="120." z="-80."/>
            </instance>
        </population>
        <population id="MVL15" component="GenericMuscleCell" type="populationList">
            <instance id="0">
                <location x="-80." y="150." z="-80."/>
            </instance>
        </population>
        <population id="MVL16" component="GenericMuscleCell" type="populationList">
            <instance id="0">
                <location x="-80." y="180." z="-80."/>
            </instance>
        </population>
        <population id="MVL17" component="GenericMuscleCell" type="populationList">
            <instance id="0">
                <location x="-80." y="210." z="-80."/>
            </instance>
        </population>
        <population id="MVL18" component="GenericMuscleCell" type="populationList">
            <instance id="0">
                <location x="-80." y="240." z="-80."/>
            </instance>
        </population>
        <population id="MVL19" component="GenericMuscleCell" type="populationList">
            <instance id="0">
                <location x="-80." y="270." z="-80."/>
            </instance>
        </population>
        <population id="MVL20" component="GenericMuscleCell" type="populationList">
            <instance id="0">
                <location x="-80." y="300." z="-80."/>
            </instance>
        </population>
        <population id="MVL21" component="GenericMuscleCell" type="populationList">
            <instance id="0">
                <location x="-80." y="330." z="-80."/>
            </instance>
        </population>
        <population id="MVL22" component="GenericMuscleCell" type="populationList">
            <instance id="0">
                <location x="-80." y="360." z="-80."/>
            </instance>
        </population>
        <population id="MVL23" component="GenericMuscleCell" type="populationList">
            <instance id="0">
                <location x="-80." y="390." z="-80."/>
            </instance>
        </population>
        <population id="MVL24" component="GenericMuscleCell" type="populationList">
            <instance id="0">
                <location x="-80." y="420." z="-80."/>
            </instance>
        </population>
        <population id="MDL01" component="GenericMuscleCell" type="populationList">
            <instance id="0">
                <location x="80." y="-270." z="-80."/>
            </instance>
        </population>
        <population id="MDL02" component="GenericMuscleCell" type="populationList">
            <instance id="0">
                <location x="80." y="-240." z="-80."/>
            </instance>
        </population>
        <population id="MDL03" component="GenericMuscleCell" type="populationList">
            <instance id="0">
                <location x="80." y="-210." z="-80."/>
            </instance>
        </population>
        <population id="MDL04" component="GenericMuscleCell" type="populationList">
            <instance id="0">
                <location x="80." y="-180." z="-80."/>
            </instance>
        </population>
        <population id="MDL05" component="GenericMuscleCell" type="populationList">
            <instance id="0">
                <location x="80." y="-150." z="-80."/>
            </instance>
        </population>
        <population id="MDL06" component="GenericMuscleCell" type="populationList">
            <instance id="0">
                <location x="80." y="-120." z="-80."/>
            </instance>
        </population>
        <population id="MDL07" component="GenericMuscleCell" type="populationList">
            <instance id="0">
                <location x="80." y="-90." z="-80."/>
            </instance>
        </population>
        <population id="MDL08" component="GenericMuscleCell" type="populationList">
            <instance id="0">
                <location x="80." y="-60." z="-80."/>
            </instance>
        </population>
        <population id="MDL09" component="GenericMuscleCell" type="populationList">
            <instance id="0">
                <location x="80." y="-30." z="-80."/>
            </instance>
        </population>
        <population id="MDL10" component="GenericMuscleCell" type="populationList">
            <instance id="0">
                <location x="80." y="0." z="-80."/>
            </instance>
        </population>
        <population id="MDL11" component="GenericMuscleCell" type="populationList">
            <instance id="0">
                <location x="80." y="30." z="-80."/>
            </instance>
        </population>
        <population id="MDL12" component="GenericMuscleCell" type="populationList">
            <instance id="0">
                <location x="80." y="60." z="-80."/>
            </instance>
        </population>
        <population id="MDL13" component="GenericMuscleCell" type="populationList">
            <instance id="0">
                <location x="80." y="90." z="-80."/>
            </instance>
        </population>
        <population id="MDL14" component="GenericMuscleCell" type="populationList">
            <instance id="0">
                <location x="80." y="120." z="-80."/>
            </instance>
        </population>
        <population id="MDL15" component="GenericMuscleCell" type="populationList">
            <instance id="0">
                <location x="80." y="150." z="-80."/>
            </instance>
        </population>
        <population id="MDL16" component="GenericMuscleCell" type="populationList">
            <instance id="0">
                <location x="80." y="180." z="-80."/>
            </instance>
        </population>
        <population id="MDL17" component="GenericMuscleCell" type="populationList">
            <instance id="0">
                <location x="80." y="210." z="-80."/>
            </instance>
        </population>
        <population id="MDL18" component="GenericMuscleCell" type="populationList">
            <instance id="0">
                <location x="80." y="240." z="-80."/>
            </instance>
        </population>
        <population id="MDL19" component="GenericMuscleCell" type="populationList">
            <instance id="0">
                <location x="80." y="270." z="-80."/>
            </instance>
        </population>
        <population id="MDL20" component="GenericMuscleCell" type="populationList">
            <instance id="0">
                <location x="80." y="300." z="-80."/>
            </instance>
        </population>
        <population id="MDL21" component="GenericMuscleCell" type="populationList">
            <instance id="0">
                <location x="80." y="330." z="-80."/>
            </instance>
        </population>
        <population id="MDL22" component="GenericMuscleCell" type="populationList">
            <instance id="0">
                <location x="80." y="360." z="-80."/>
            </instance>
        </population>
        <population id="MDL23" component="GenericMuscleCell" type="populationList">
            <instance id="0">
                <location x="80." y="390." z="-80."/>
            </instance>
        </population>
        <population id="MDL24" component="GenericMuscleCell" type="populationList">
            <instance id="0">
                <location x="80." y="420." z="-80."/>
            </instance>
        </population>
        <inputList id="Input_AVAL_stim_AVAL_1" population="AVAL" component="stim_AVAL_1">
            <input id="0" target="../AVAL/0/GenericNeuronCell" destination="synapses"/>
        </inputList>
        <inputList id="Input_AVAR_stim_AVAR_1" population="AVAR" component="stim_AVAR_1">
            <input id="0" target="../AVAR/0/GenericNeuronCell" destination="synapses"/>
        </inputList>
        <inputList id="Input_AVBL_stim_AVBL_1" population="AVBL" component="stim_AVBL_1">
            <input id="0" target="../AVBL/0/GenericNeuronCell" destination="synapses"/>
        </inputList>
        <inputList id="Input_AVBR_stim_AVBR_1" population="AVBR" component="stim_AVBR_1">
            <input id="0" target="../AVBR/0/GenericNeuronCell" destination="synapses"/>
        </inputList>
        <inputList id="Input_AS1_stim_AS1_1" population="AS1" component="stim_AS1_1">
            <input id="0" target="../AS1/0/GenericNeuronCell" destination="synapses"/>
        </inputList>
        <inputList id="Input_AS2_stim_AS2_1" population="AS2" component="stim_AS2_1">
            <input id="0" target="../AS2/0/GenericNeuronCell" destination="synapses"/>
        </inputList>
        <inputList id="Input_AS3_stim_AS3_1" population="AS3" component="stim_AS3_1">
            <input id="0" target="../AS3/0/GenericNeuronCell" destination="synapses"/>
        </inputList>
        <inputList id="Input_AS4_stim_AS4_1" population="AS4" component="stim_AS4_1">
            <input id="0" target="../AS4/0/GenericNeuronCell" destination="synapses"/>
        </inputList>
        <inputList id="Input_AS5_stim_AS5_1" population="AS5" component="stim_AS5_1">
            <input id="0" target="../AS5/0/GenericNeuronCell" destination="synapses"/>
        </inputList>
        <inputList id="Input_AS6_stim_AS6_1" population="AS6" component="stim_AS6_1">
            <input id="0" target="../AS6/0/GenericNeuronCell" destination="synapses"/>
        </inputList>
        <inputList id="Input_AS7_stim_AS7_1" population="AS7" component="stim_AS7_1">
            <input id="0" target="../AS7/0/GenericNeuronCell" destination="synapses"/>
        </inputList>
        <inputList id="Input_AS8_stim_AS8_1" population="AS8" component="stim_AS8_1">
            <input id="0" target="../AS8/0/GenericNeuronCell" destination="synapses"/>
        </inputList>
        <inputList id="Input_AS9_stim_AS9_1" population="AS9" component="stim_AS9_1">
            <input id="0" target="../AS9/0/GenericNeuronCell" destination="synapses"/>
        </inputList>
        <inputList id="Input_AS10_stim_AS10_1" population="AS10" component="stim_AS10_1">
            <input id="0" target="../AS10/0/GenericNeuronCell" destination="synapses"/>
        </inputList>
        <inputList id="Input_AS11_stim_AS11_1" population="AS11" component="stim_AS11_1">
            <input id="0" target="../AS11/0/GenericNeuronCell" destination="synapses"/>
        </inputList>
    </network>
</neuroml>
