<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="c302_C2_AS4_DA3_DB3">
    <notes>

Parameters and setting used to generate this network:

    Data reader:                    UpdatedSpreadsheetDataReader
    Cells:                          ['AVBL', 'AVBR', 'AVAL', 'AVAR', 'AS1', 'AS2', 'AS3', 'AS4', 'AS5', 'AS6', 'AS7', 'AS8', 'AS9', 'AS10', 'AS11', 'DA1', 'DA2', 'DA3', 'DA4', 'DA5', 'DA6', 'DA7', 'DA8', 'DA9', 'DB1', 'DB2', 'DB3', 'DB4', 'DB5', 'DB6', 'DB7']
    Cell stimulated:                []
    Connection:                     ['AVA.-AVA.*', 'AVA.-AVB.*', 'AVB.-AVB.*', 'AVB.-AVA.*', 'AVA.-DA.*', '^DA\\d+-AVA.\\_GJ$', 'AVB.-DB.*', '^DB\\d+-AVB.\\_GJ$', '^AS\\d+-DA\\d+$', '^DA\\d+-DB\\d+$', '^DB\\d+-AS\\d+$']
    Connection numbers overridden:  {}
    Connection numbers scaled:      None
    Connection polarities override: {'AVA.-AVB.': 'inh', '^DB\\d+-AS\\d+': 'inh', 'AVB.-AVA.': 'inh'}
    Muscles:                        False

    Known BioParameters:
        BioParameter: cell_diameter = 5 (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_length = 20 (SRC: BlindGuess, certainty 0.1)
        BioParameter: initial_memb_pot = -60 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_initial_memb_pot = -28 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: specific_capacitance = 5 uF_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_specific_capacitance = 1 uF_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_spike_thresh = -55 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_spike_thresh = -10 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_leak_cond_density = 0.0172 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_leak_cond_density = 0.002 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: leak_erev = -60 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_leak_erev = -13 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_k_slow_cond_density = 0.564 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_k_slow_cond_density = 0.45833751019872582 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: k_slow_erev = -60 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_k_slow_erev = -70 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_k_fast_cond_density = 0.042711643917483308 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: k_fast_erev = -70 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_ca_boyle_cond_density = 0.284 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_ca_boyle_cond_density = 1.812775772264702 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: ca_boyle_erev = 10 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_ca_boyle_erev = 46 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: ca_conc_decay_time = 13.811870945509265 ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: ca_conc_rho = 0.000238919 mol_per_m_per_A_per_s (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_neuron_exc_syn_conductance = 0.49 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_exc_syn_conductance = 0.10 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_neuron_exc_syn_delta = 5 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_neuron_exc_syn_vth = 00 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_neuron_exc_syn_erev = -10 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_neuron_exc_syn_k = 0.5per_ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_exc_syn_weight = 1 (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_exc_syn_delta = 19 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_exc_syn_vth = 27 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_exc_syn_erev = 37 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_exc_syn_k = 1.205per_ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_exc_syn_sigma = 0.5 per_mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_exc_syn_mu = 5 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_neuron_inh_syn_conductance = 0.29 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_inh_syn_conductance = 0.007 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_neuron_inh_syn_delta = 5 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_neuron_inh_syn_vth = 0 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_neuron_inh_syn_erev = -70 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_neuron_inh_syn_k = 0.015per_ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_inh_syn_delta = 5 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_inh_syn_vth = 0 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_inh_syn_erev = -50 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_inh_syn_k = 0.025per_ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_neuron_elec_syn_weight = 1 (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_neuron_elec_syn_gbase = 0.01252 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_elec_syn_gbase = 0.00152 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_to_muscle_elec_syn_gbase = 0 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_motor_delayed_elec_syn_weight = 1 (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_motor_delayed_elec_syn_gbase = 0.01252 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_motor_delayed_elec_syn_sigma = 0.4 (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_motor_delayed_elec_syn_mu = -30 (SRC: BlindGuess, certainty 0.1)
        BioParameter: unphysiological_offset_current = 0pA (SRC: Testing TapWithdrawal, certainty 0)
        BioParameter: unphysiological_offset_current_del = 0 ms (SRC: Testing TapWithdrawal, certainty 0)
        BioParameter: unphysiological_offset_current_dur = 2000 ms (SRC: Testing TapWithdrawal, certainty 0)
        BioParameter: AVAL_to_AVBL_inh_syn_conductance = 0.059 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: AVAL_to_DA1_exc_syn_conductance = 0.01 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: AVAL_to_DA2_exc_syn_conductance = 0.01 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: AVAL_to_DA3_exc_syn_conductance = 0.01 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: AVAL_to_DA4_exc_syn_conductance = 0.01 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: AVAL_to_DA5_exc_syn_conductance = 0.01 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: AVAL_to_DA7_exc_syn_conductance = 0.01 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: AVAL_to_DA8_exc_syn_conductance = 0.01 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: AVAL_to_DA9_exc_syn_conductance = 0.01 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: AVAR_to_AVBL_inh_syn_conductance = 0.059 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: AVAR_to_AVBR_inh_syn_conductance = 0.059 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: AVAR_to_DA1_exc_syn_conductance = 0.01 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: AVAR_to_DA2_exc_syn_conductance = 0.01 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: AVAR_to_DA3_exc_syn_conductance = 0.01 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: AVAR_to_DA4_exc_syn_conductance = 0.01 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: AVAR_to_DA5_exc_syn_conductance = 0.01 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: AVAR_to_DA6_exc_syn_conductance = 0.01 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: AVAR_to_DA7_exc_syn_conductance = 0.01 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: AVAR_to_DA8_exc_syn_conductance = 0.01 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: AVAR_to_DA9_exc_syn_conductance = 0.01 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: AVBL_to_AVAL_inh_syn_conductance = 0.019 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: AVBL_to_AVAR_inh_syn_conductance = 0.019 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: AVBR_to_AVAL_inh_syn_conductance = 0.019 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: AVBR_to_AVAR_inh_syn_conductance = 0.019 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: DA1_to_DB1_exc_syn_conductance = 1.4 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: DA2_to_DB1_exc_syn_conductance = 1.4 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: DA3_to_DB3_exc_syn_conductance = 1.4 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: DA4_to_DB2_exc_syn_conductance = 1.4 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: DA5_to_DB4_exc_syn_conductance = 1.4 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: DA6_to_DB5_exc_syn_conductance = 1.4 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: DA7_to_DB6_exc_syn_conductance = 1.4 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: DA8_to_DB7_exc_syn_conductance = 1.4 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: DA9_to_DB7_exc_syn_conductance = 1.4 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: DB1_to_AS1_inh_syn_conductance = 1.4 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: DB1_to_AS2_inh_syn_conductance = 1.4 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: DB2_to_AS3_inh_syn_conductance = 1.4 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: DB2_to_AS4_inh_syn_conductance = 1.4 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: DB3_to_AS4_inh_syn_conductance = 1.4 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: DB3_to_AS5_inh_syn_conductance = 1.4 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: DB4_to_AS6_inh_syn_conductance = 1.4 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: DB5_to_AS7_inh_syn_conductance = 1.4 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: DB5_to_AS8_inh_syn_conductance = 1.4 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: DB6_to_AS8_inh_syn_conductance = 1.4 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: DB6_to_AS9_inh_syn_conductance = 1.4 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: DB7_to_AS10_inh_syn_conductance = 1.4 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: DB7_to_AS11_inh_syn_conductance = 1.4 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: AS1_to_DA1_exc_syn_conductance = 1.0 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: AS3_to_DA3_exc_syn_conductance = 1.0 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: AS4_to_DA3_exc_syn_conductance = 1.0 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: AS6_to_DA5_exc_syn_conductance = 1.0 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: AVAL_to_DA1_elec_syn_gbase = 0.00252 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: AVAL_to_DA2_elec_syn_gbase = 0.00252 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: AVAL_to_DA3_elec_syn_gbase = 0.00252 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: AVAL_to_DA4_elec_syn_gbase = 0.00252 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: AVAL_to_DA5_elec_syn_gbase = 0.00252 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: AVAL_to_DA6_elec_syn_gbase = 0.00252 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: AVAL_to_DA7_elec_syn_gbase = 0.00252 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: AVAL_to_DA8_elec_syn_gbase = 0.00252 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: AVAL_to_DA9_elec_syn_gbase = 0.00252 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: AVAR_to_DA1_elec_syn_gbase = 0.00252 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: AVAR_to_DA2_elec_syn_gbase = 0.00252 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: AVAR_to_DA3_elec_syn_gbase = 0.00252 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: AVAR_to_DA4_elec_syn_gbase = 0.00252 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: AVAR_to_DA5_elec_syn_gbase = 0.00252 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: AVAR_to_DA6_elec_syn_gbase = 0.00252 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: AVAR_to_DA8_elec_syn_gbase = 0.00252 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: AVAR_to_DA9_elec_syn_gbase = 0.00252 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: AVBL_to_DB2_elec_syn_gbase = 0.00302 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: AVBL_to_DB3_elec_syn_gbase = 0.00302 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: AVBL_to_DB4_elec_syn_gbase = 0.00302 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: AVBL_to_DB5_elec_syn_gbase = 0.00302 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: AVBL_to_DB6_elec_syn_gbase = 0.00302 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: AVBL_to_DB7_elec_syn_gbase = 0.00302 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: AVBR_to_DB1_elec_syn_gbase = 0.00302 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: AVBR_to_DB2_elec_syn_gbase = 0.00302 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: AVBR_to_DB3_elec_syn_gbase = 0.00302 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: AVBR_to_DB4_elec_syn_gbase = 0.00302 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: AVBR_to_DB5_elec_syn_gbase = 0.00302 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: AVBR_to_DB6_elec_syn_gbase = 0.00302 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: AVBR_to_DB7_elec_syn_gbase = 0.00302 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: DA1_to_AVAL_elec_syn_gbase = 0.00252 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: DA1_to_AVAR_elec_syn_gbase = 0.00252 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: DA2_to_AVAL_elec_syn_gbase = 0.00252 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: DA2_to_AVAR_elec_syn_gbase = 0.00252 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: DA3_to_AVAL_elec_syn_gbase = 0.00252 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: DA3_to_AVAR_elec_syn_gbase = 0.00252 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: DA4_to_AVAL_elec_syn_gbase = 0.00252 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: DA4_to_AVAR_elec_syn_gbase = 0.00252 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: DA5_to_AVAL_elec_syn_gbase = 0.00252 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: DA5_to_AVAR_elec_syn_gbase = 0.00252 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: DA6_to_AVAL_elec_syn_gbase = 0.00252 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: DA6_to_AVAR_elec_syn_gbase = 0.00252 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: DA7_to_AVAL_elec_syn_gbase = 0.00252 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: DA8_to_AVAL_elec_syn_gbase = 0.00252 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: DA8_to_AVAR_elec_syn_gbase = 0.00252 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: DA9_to_AVAL_elec_syn_gbase = 0.00252 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: DA9_to_AVAR_elec_syn_gbase = 0.00252 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: DB1_to_AVBR_elec_syn_gbase = 0.00302 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: DB2_to_AVBL_elec_syn_gbase = 0.00302 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: DB2_to_AVBR_elec_syn_gbase = 0.00302 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: DB3_to_AVBL_elec_syn_gbase = 0.00302 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: DB3_to_AVBR_elec_syn_gbase = 0.00302 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: DB4_to_AVBL_elec_syn_gbase = 0.00302 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: DB4_to_AVBR_elec_syn_gbase = 0.00302 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: DB5_to_AVBL_elec_syn_gbase = 0.00302 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: DB5_to_AVBR_elec_syn_gbase = 0.00302 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: DB6_to_AVBL_elec_syn_gbase = 0.00302 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: DB6_to_AVBR_elec_syn_gbase = 0.00302 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: DB7_to_AVBL_elec_syn_gbase = 0.00302 nS (SRC: Add with param_overrides, certainty 0)
        BioParameter: DB7_to_AVBR_elec_syn_gbase = 0.00302 nS (SRC: Add with param_overrides, certainty 0)

</notes>
    <include href="cell_C.xml"></include>
    <include href="custom_muscle_components.xml"></include>
    <include href="custom_synapses.xml"></include>
    <fixedFactorConcentrationModel id="CaPool" ion="ca" restingConc="0 mM" decayConstant="13.811870945509265 ms" rho="0.000238919 mol_per_m_per_A_per_s"/>
    <gapJunction id="neuron_to_neuron_elec_syn" conductance="0.01252 nS"/>
    <gapJunction id="AVAL_to_DA1_elec_syn" conductance="0.00252 nS"/>
    <gapJunction id="AVAL_to_DA2_elec_syn" conductance="0.00252 nS"/>
    <gapJunction id="AVAL_to_DA3_elec_syn" conductance="0.00252 nS"/>
    <gapJunction id="AVAL_to_DA4_elec_syn" conductance="0.00252 nS"/>
    <gapJunction id="AVAL_to_DA5_elec_syn" conductance="0.00252 nS"/>
    <gapJunction id="AVAL_to_DA6_elec_syn" conductance="0.00252 nS"/>
    <gapJunction id="AVAL_to_DA7_elec_syn" conductance="0.00252 nS"/>
    <gapJunction id="AVAL_to_DA8_elec_syn" conductance="0.00252 nS"/>
    <gapJunction id="AVAL_to_DA9_elec_syn" conductance="0.00252 nS"/>
    <gapJunction id="AVAR_to_DA1_elec_syn" conductance="0.00252 nS"/>
    <gapJunction id="AVAR_to_DA2_elec_syn" conductance="0.00252 nS"/>
    <gapJunction id="AVAR_to_DA3_elec_syn" conductance="0.00252 nS"/>
    <gapJunction id="AVAR_to_DA4_elec_syn" conductance="0.00252 nS"/>
    <gapJunction id="AVAR_to_DA5_elec_syn" conductance="0.00252 nS"/>
    <gapJunction id="AVAR_to_DA6_elec_syn" conductance="0.00252 nS"/>
    <gapJunction id="AVAR_to_DA8_elec_syn" conductance="0.00252 nS"/>
    <gapJunction id="AVAR_to_DA9_elec_syn" conductance="0.00252 nS"/>
    <gapJunction id="AVBL_to_DB2_elec_syn" conductance="0.00302 nS"/>
    <gapJunction id="AVBL_to_DB3_elec_syn" conductance="0.00302 nS"/>
    <gapJunction id="AVBL_to_DB4_elec_syn" conductance="0.00302 nS"/>
    <gapJunction id="AVBL_to_DB5_elec_syn" conductance="0.00302 nS"/>
    <gapJunction id="AVBL_to_DB6_elec_syn" conductance="0.00302 nS"/>
    <gapJunction id="AVBL_to_DB7_elec_syn" conductance="0.00302 nS"/>
    <gapJunction id="AVBR_to_DB1_elec_syn" conductance="0.00302 nS"/>
    <gapJunction id="AVBR_to_DB2_elec_syn" conductance="0.00302 nS"/>
    <gapJunction id="AVBR_to_DB3_elec_syn" conductance="0.00302 nS"/>
    <gapJunction id="AVBR_to_DB4_elec_syn" conductance="0.00302 nS"/>
    <gapJunction id="AVBR_to_DB5_elec_syn" conductance="0.00302 nS"/>
    <gapJunction id="AVBR_to_DB6_elec_syn" conductance="0.00302 nS"/>
    <gapJunction id="AVBR_to_DB7_elec_syn" conductance="0.00302 nS"/>
    <gapJunction id="DA1_to_AVAL_elec_syn" conductance="0.00252 nS"/>
    <gapJunction id="DA1_to_AVAR_elec_syn" conductance="0.00252 nS"/>
    <gapJunction id="DA2_to_AVAL_elec_syn" conductance="0.00252 nS"/>
    <gapJunction id="DA2_to_AVAR_elec_syn" conductance="0.00252 nS"/>
    <gapJunction id="DA3_to_AVAL_elec_syn" conductance="0.00252 nS"/>
    <gapJunction id="DA3_to_AVAR_elec_syn" conductance="0.00252 nS"/>
    <gapJunction id="DA4_to_AVAL_elec_syn" conductance="0.00252 nS"/>
    <gapJunction id="DA4_to_AVAR_elec_syn" conductance="0.00252 nS"/>
    <gapJunction id="DA5_to_AVAL_elec_syn" conductance="0.00252 nS"/>
    <gapJunction id="DA5_to_AVAR_elec_syn" conductance="0.00252 nS"/>
    <gapJunction id="DA6_to_AVAL_elec_syn" conductance="0.00252 nS"/>
    <gapJunction id="DA6_to_AVAR_elec_syn" conductance="0.00252 nS"/>
    <gapJunction id="DA7_to_AVAL_elec_syn" conductance="0.00252 nS"/>
    <gapJunction id="DA8_to_AVAL_elec_syn" conductance="0.00252 nS"/>
    <gapJunction id="DA8_to_AVAR_elec_syn" conductance="0.00252 nS"/>
    <gapJunction id="DA9_to_AVAL_elec_syn" conductance="0.00252 nS"/>
    <gapJunction id="DA9_to_AVAR_elec_syn" conductance="0.00252 nS"/>
    <gapJunction id="DB1_to_AVBR_elec_syn" conductance="0.00302 nS"/>
    <gapJunction id="DB2_to_AVBL_elec_syn" conductance="0.00302 nS"/>
    <gapJunction id="DB2_to_AVBR_elec_syn" conductance="0.00302 nS"/>
    <gapJunction id="DB3_to_AVBL_elec_syn" conductance="0.00302 nS"/>
    <gapJunction id="DB3_to_AVBR_elec_syn" conductance="0.00302 nS"/>
    <gapJunction id="DB4_to_AVBL_elec_syn" conductance="0.00302 nS"/>
    <gapJunction id="DB4_to_AVBR_elec_syn" conductance="0.00302 nS"/>
    <gapJunction id="DB5_to_AVBL_elec_syn" conductance="0.00302 nS"/>
    <gapJunction id="DB5_to_AVBR_elec_syn" conductance="0.00302 nS"/>
    <gapJunction id="DB6_to_AVBL_elec_syn" conductance="0.00302 nS"/>
    <gapJunction id="DB6_to_AVBR_elec_syn" conductance="0.00302 nS"/>
    <gapJunction id="DB7_to_AVBL_elec_syn" conductance="0.00302 nS"/>
    <gapJunction id="DB7_to_AVBR_elec_syn" conductance="0.00302 nS"/>
    <silentSynapse id="silent"/>
    <gradedSynapse id="neuron_to_neuron_exc_syn" conductance="0.49 nS" delta="5 mV" Vth="00 mV" k="0.5per_ms" erev="-10 mV"/>
    <gradedSynapse id="AVAL_to_AVBL_inh_syn" conductance="0.059 nS" delta="5 mV" Vth="0 mV" k="0.015per_ms" erev="-70 mV"/>
    <gradedSynapse id="AVAL_to_DA1_exc_syn" conductance="0.01 nS" delta="5 mV" Vth="00 mV" k="0.5per_ms" erev="-10 mV"/>
    <gradedSynapse id="AVAL_to_DA2_exc_syn" conductance="0.01 nS" delta="5 mV" Vth="00 mV" k="0.5per_ms" erev="-10 mV"/>
    <gradedSynapse id="AVAL_to_DA3_exc_syn" conductance="0.01 nS" delta="5 mV" Vth="00 mV" k="0.5per_ms" erev="-10 mV"/>
    <gradedSynapse id="AVAL_to_DA4_exc_syn" conductance="0.01 nS" delta="5 mV" Vth="00 mV" k="0.5per_ms" erev="-10 mV"/>
    <gradedSynapse id="AVAL_to_DA5_exc_syn" conductance="0.01 nS" delta="5 mV" Vth="00 mV" k="0.5per_ms" erev="-10 mV"/>
    <gradedSynapse id="AVAL_to_DA7_exc_syn" conductance="0.01 nS" delta="5 mV" Vth="00 mV" k="0.5per_ms" erev="-10 mV"/>
    <gradedSynapse id="AVAL_to_DA8_exc_syn" conductance="0.01 nS" delta="5 mV" Vth="00 mV" k="0.5per_ms" erev="-10 mV"/>
    <gradedSynapse id="AVAL_to_DA9_exc_syn" conductance="0.01 nS" delta="5 mV" Vth="00 mV" k="0.5per_ms" erev="-10 mV"/>
    <gradedSynapse id="AVAR_to_AVBL_inh_syn" conductance="0.059 nS" delta="5 mV" Vth="0 mV" k="0.015per_ms" erev="-70 mV"/>
    <gradedSynapse id="AVAR_to_AVBR_inh_syn" conductance="0.059 nS" delta="5 mV" Vth="0 mV" k="0.015per_ms" erev="-70 mV"/>
    <gradedSynapse id="AVAR_to_DA1_exc_syn" conductance="0.01 nS" delta="5 mV" Vth="00 mV" k="0.5per_ms" erev="-10 mV"/>
    <gradedSynapse id="AVAR_to_DA2_exc_syn" conductance="0.01 nS" delta="5 mV" Vth="00 mV" k="0.5per_ms" erev="-10 mV"/>
    <gradedSynapse id="AVAR_to_DA3_exc_syn" conductance="0.01 nS" delta="5 mV" Vth="00 mV" k="0.5per_ms" erev="-10 mV"/>
    <gradedSynapse id="AVAR_to_DA4_exc_syn" conductance="0.01 nS" delta="5 mV" Vth="00 mV" k="0.5per_ms" erev="-10 mV"/>
    <gradedSynapse id="AVAR_to_DA5_exc_syn" conductance="0.01 nS" delta="5 mV" Vth="00 mV" k="0.5per_ms" erev="-10 mV"/>
    <gradedSynapse id="AVAR_to_DA6_exc_syn" conductance="0.01 nS" delta="5 mV" Vth="00 mV" k="0.5per_ms" erev="-10 mV"/>
    <gradedSynapse id="AVAR_to_DA7_exc_syn" conductance="0.01 nS" delta="5 mV" Vth="00 mV" k="0.5per_ms" erev="-10 mV"/>
    <gradedSynapse id="AVAR_to_DA8_exc_syn" conductance="0.01 nS" delta="5 mV" Vth="00 mV" k="0.5per_ms" erev="-10 mV"/>
    <gradedSynapse id="AVAR_to_DA9_exc_syn" conductance="0.01 nS" delta="5 mV" Vth="00 mV" k="0.5per_ms" erev="-10 mV"/>
    <gradedSynapse id="AVBL_to_AVAL_inh_syn" conductance="0.019 nS" delta="5 mV" Vth="0 mV" k="0.015per_ms" erev="-70 mV"/>
    <gradedSynapse id="AVBL_to_AVAR_inh_syn" conductance="0.019 nS" delta="5 mV" Vth="0 mV" k="0.015per_ms" erev="-70 mV"/>
    <gradedSynapse id="AVBR_to_AVAL_inh_syn" conductance="0.019 nS" delta="5 mV" Vth="0 mV" k="0.015per_ms" erev="-70 mV"/>
    <gradedSynapse id="AVBR_to_AVAR_inh_syn" conductance="0.019 nS" delta="5 mV" Vth="0 mV" k="0.015per_ms" erev="-70 mV"/>
    <gradedSynapse id="DA1_to_DB1_exc_syn" conductance="1.4 nS" delta="5 mV" Vth="00 mV" k="0.5per_ms" erev="-10 mV"/>
    <gradedSynapse id="DA2_to_DB1_exc_syn" conductance="1.4 nS" delta="5 mV" Vth="00 mV" k="0.5per_ms" erev="-10 mV"/>
    <gradedSynapse id="DA3_to_DB3_exc_syn" conductance="1.4 nS" delta="5 mV" Vth="00 mV" k="0.5per_ms" erev="-10 mV"/>
    <gradedSynapse id="DA4_to_DB2_exc_syn" conductance="1.4 nS" delta="5 mV" Vth="00 mV" k="0.5per_ms" erev="-10 mV"/>
    <gradedSynapse id="DA5_to_DB4_exc_syn" conductance="1.4 nS" delta="5 mV" Vth="00 mV" k="0.5per_ms" erev="-10 mV"/>
    <gradedSynapse id="DA6_to_DB5_exc_syn" conductance="1.4 nS" delta="5 mV" Vth="00 mV" k="0.5per_ms" erev="-10 mV"/>
    <gradedSynapse id="DA7_to_DB6_exc_syn" conductance="1.4 nS" delta="5 mV" Vth="00 mV" k="0.5per_ms" erev="-10 mV"/>
    <gradedSynapse id="DA8_to_DB7_exc_syn" conductance="1.4 nS" delta="5 mV" Vth="00 mV" k="0.5per_ms" erev="-10 mV"/>
    <gradedSynapse id="DA9_to_DB7_exc_syn" conductance="1.4 nS" delta="5 mV" Vth="00 mV" k="0.5per_ms" erev="-10 mV"/>
    <gradedSynapse id="DB1_to_AS1_inh_syn" conductance="1.4 nS" delta="5 mV" Vth="0 mV" k="0.015per_ms" erev="-70 mV"/>
    <gradedSynapse id="DB1_to_AS2_inh_syn" conductance="1.4 nS" delta="5 mV" Vth="0 mV" k="0.015per_ms" erev="-70 mV"/>
    <gradedSynapse id="DB2_to_AS3_inh_syn" conductance="1.4 nS" delta="5 mV" Vth="0 mV" k="0.015per_ms" erev="-70 mV"/>
    <gradedSynapse id="DB2_to_AS4_inh_syn" conductance="1.4 nS" delta="5 mV" Vth="0 mV" k="0.015per_ms" erev="-70 mV"/>
    <gradedSynapse id="DB3_to_AS4_inh_syn" conductance="1.4 nS" delta="5 mV" Vth="0 mV" k="0.015per_ms" erev="-70 mV"/>
    <gradedSynapse id="DB3_to_AS5_inh_syn" conductance="1.4 nS" delta="5 mV" Vth="0 mV" k="0.015per_ms" erev="-70 mV"/>
    <gradedSynapse id="DB4_to_AS6_inh_syn" conductance="1.4 nS" delta="5 mV" Vth="0 mV" k="0.015per_ms" erev="-70 mV"/>
    <gradedSynapse id="DB5_to_AS7_inh_syn" conductance="1.4 nS" delta="5 mV" Vth="0 mV" k="0.015per_ms" erev="-70 mV"/>
    <gradedSynapse id="DB5_to_AS8_inh_syn" conductance="1.4 nS" delta="5 mV" Vth="0 mV" k="0.015per_ms" erev="-70 mV"/>
    <gradedSynapse id="DB6_to_AS8_inh_syn" conductance="1.4 nS" delta="5 mV" Vth="0 mV" k="0.015per_ms" erev="-70 mV"/>
    <gradedSynapse id="DB6_to_AS9_inh_syn" conductance="1.4 nS" delta="5 mV" Vth="0 mV" k="0.015per_ms" erev="-70 mV"/>
    <gradedSynapse id="DB7_to_AS10_inh_syn" conductance="1.4 nS" delta="5 mV" Vth="0 mV" k="0.015per_ms" erev="-70 mV"/>
    <gradedSynapse id="DB7_to_AS11_inh_syn" conductance="1.4 nS" delta="5 mV" Vth="0 mV" k="0.015per_ms" erev="-70 mV"/>
    <gradedSynapse id="AS1_to_DA1_exc_syn" conductance="1.0 nS" delta="5 mV" Vth="00 mV" k="0.5per_ms" erev="-10 mV"/>
    <gradedSynapse id="AS3_to_DA3_exc_syn" conductance="1.0 nS" delta="5 mV" Vth="00 mV" k="0.5per_ms" erev="-10 mV"/>
    <gradedSynapse id="AS4_to_DA3_exc_syn" conductance="1.0 nS" delta="5 mV" Vth="00 mV" k="0.5per_ms" erev="-10 mV"/>
    <gradedSynapse id="AS6_to_DA5_exc_syn" conductance="1.0 nS" delta="5 mV" Vth="00 mV" k="0.5per_ms" erev="-10 mV"/>
    <cell id="GenericMuscleCell">
        <morphology id="morphology_GenericMuscleCell">
            <segment id="0" name="soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="5"/>
                <distal x="0.000000e+00" y="2.000000e+01" z="0.000000e+00" diameter="5"/>
            </segment>
        </morphology>
        <biophysicalProperties id="biophys_GenericMuscleCell">
            <membraneProperties>
                <channelDensity id="Leak_all" ionChannel="Leak" condDensity="0.0172 mS_per_cm2" erev="-13 mV" ion="non_specific"/>
                <channelDensity id="k_slow_all" ionChannel="k_muscle" condDensity="0.564 mS_per_cm2" erev="-70 mV" ion="k"/>
                <channelDensity id="ca_boyle_all" ionChannel="ca_muscle" condDensity="0.284 mS_per_cm2" erev="46 mV" ion="ca"/>
                <spikeThresh value="-10 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-28 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaPool" ion="ca" initialConcentration="0 mM" initialExtConcentration="2E-6 mol_per_cm3"/>
                <resistivity value="0.1 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
    <cell id="GenericNeuronCell">
        <morphology id="morphology_GenericNeuronCell">
            <segment id="0" name="soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="5"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="5"/>
            </segment>
        </morphology>
        <biophysicalProperties id="biophys_GenericNeuronCell">
            <membraneProperties>
                <channelDensity id="Leak_all" ionChannel="Leak" condDensity="0.002 mS_per_cm2" erev="-60 mV" ion="non_specific"/>
                <channelDensity id="k_slow_all" ionChannel="k_slow" condDensity="0.45833751019872582 mS_per_cm2" erev="-60 mV" ion="k"/>
                <channelDensity id="k_fast_all" ionChannel="k_fast" condDensity="0.042711643917483308 mS_per_cm2" erev="-70 mV" ion="k"/>
                <channelDensity id="ca_boyle_all" ionChannel="ca_boyle" condDensity="1.812775772264702 mS_per_cm2" erev="10 mV" ion="ca"/>
                <spikeThresh value="-55 mV"/>
                <specificCapacitance value="5 uF_per_cm2"/>
                <initMembPotential value="-60 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaPool" ion="ca" initialConcentration="0 mM" initialExtConcentration="2E-6 mol_per_cm3"/>
                <resistivity value="0.1 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
    <pulseGenerator id="offset_current" delay="0 ms" duration="2000 ms" amplitude="0pA"/>
    <pulseGenerator id="stim_AVBL_1" delay="0ms" duration="1000ms" amplitude="5pA"/>
    <pulseGenerator id="stim_AVBR_1" delay="0ms" duration="1000ms" amplitude="5pA"/>
    <pulseGenerator id="stim_AVAL_1" delay="1000ms" duration="1000ms" amplitude="5pA"/>
    <pulseGenerator id="stim_AVAR_1" delay="1000ms" duration="1000ms" amplitude="5pA"/>
    <pulseGenerator id="stim_AVBL_2" delay="2000ms" duration="900ms" amplitude="5pA"/>
    <pulseGenerator id="stim_AVBR_2" delay="2000ms" duration="900ms" amplitude="5pA"/>
    <pulseGenerator id="stim_AS1_1" delay="0ms" duration="2900ms" amplitude="5.0pA"/>
    <pulseGenerator id="stim_AS2_1" delay="0ms" duration="2900ms" amplitude="5.0pA"/>
    <pulseGenerator id="stim_AS3_1" delay="0ms" duration="2900ms" amplitude="5.0pA"/>
    <pulseGenerator id="stim_AS4_1" delay="0ms" duration="2900ms" amplitude="5.0pA"/>
    <pulseGenerator id="stim_AS5_1" delay="0ms" duration="2900ms" amplitude="5.0pA"/>
    <pulseGenerator id="stim_AS6_1" delay="0ms" duration="2900ms" amplitude="5.0pA"/>
    <pulseGenerator id="stim_AS7_1" delay="0ms" duration="2900ms" amplitude="5.0pA"/>
    <pulseGenerator id="stim_AS8_1" delay="0ms" duration="2900ms" amplitude="5.0pA"/>
    <pulseGenerator id="stim_AS9_1" delay="0ms" duration="2900ms" amplitude="5.0pA"/>
    <pulseGenerator id="stim_AS10_1" delay="0ms" duration="2900ms" amplitude="5.0pA"/>
    <pulseGenerator id="stim_AS11_1" delay="0ms" duration="2900ms" amplitude="5.0pA"/>
    <network id="c302_C2_AS4_DA3_DB3">
        <population id="AS1" component="GenericNeuronCell" type="populationList">
            <property tag="OpenWormBackerAssignedName" value="Kottbusser Tor"/>
            <instance id="0">
                <location x="-0.275" y="-229.038000000000011" z="4.738"/>
            </instance>
        </population>
        <population id="AS10" component="GenericNeuronCell" type="populationList">
            <instance id="0">
                <location x="-1.9" y="278.25" z="-24."/>
            </instance>
        </population>
        <population id="AS11" component="GenericNeuronCell" type="populationList">
            <instance id="0">
                <location x="-1.8750001" y="315.699999999999989" z="-26.124998000000001"/>
            </instance>
        </population>
        <population id="AS2" component="GenericNeuronCell" type="populationList">
            <property tag="OpenWormBackerAssignedName" value="Geraldine"/>
            <instance id="0">
                <location x="-1.8750001" y="-203.875" z="-12.725"/>
            </instance>
        </population>
        <population id="AS3" component="GenericNeuronCell" type="populationList">
            <instance id="0">
                <location x="-1.9" y="-151.400010000000009" z="-45.649997999999997"/>
            </instance>
        </population>
        <population id="AS4" component="GenericNeuronCell" type="populationList">
            <instance id="0">
                <location x="-1.8750001" y="-90.200005000000004" z="-65.375"/>
            </instance>
        </population>
        <population id="AS5" component="GenericNeuronCell" type="populationList">
            <instance id="0">
                <location x="-1.8750001" y="-3.7500002" z="-52.524999999999999"/>
            </instance>
        </population>
        <population id="AS6" component="GenericNeuronCell" type="populationList">
            <instance id="0">
                <location x="-1.9" y="28.25" z="-34.25"/>
            </instance>
        </population>
        <population id="AS7" component="GenericNeuronCell" type="populationList">
            <instance id="0">
                <location x="-1.9" y="119.900000000000006" z="3.9500003"/>
            </instance>
        </population>
        <population id="AS8" component="GenericNeuronCell" type="populationList">
            <instance id="0">
                <location x="-1.9" y="181.849999999999994" z="-1.7750001"/>
            </instance>
        </population>
        <population id="AS9" component="GenericNeuronCell" type="populationList">
            <instance id="0">
                <location x="-1.8750001" y="228.924990000000008" z="-14.5"/>
            </instance>
        </population>
        <population id="AVAL" component="GenericNeuronCell" type="populationList">
            <property tag="OpenWormBackerAssignedName" value="JUD"/>
            <instance id="0">
                <location x="-0.55" y="-271.5" z="37.982999999999997"/>
            </instance>
        </population>
        <population id="AVAR" component="GenericNeuronCell" type="populationList">
            <instance id="0">
                <location x="-3.5" y="-271.5" z="37.982999999999997"/>
            </instance>
        </population>
        <population id="AVBL" component="GenericNeuronCell" type="populationList">
            <instance id="0">
                <location x="0.225" y="-269.793999999999983" z="37.863002999999999"/>
            </instance>
        </population>
        <population id="AVBR" component="GenericNeuronCell" type="populationList">
            <property tag="OpenWormBackerAssignedName" value="mn"/>
            <instance id="0">
                <location x="-4.581" y="-269.793999999999983" z="37.863002999999999"/>
            </instance>
        </population>
        <population id="DA1" component="GenericNeuronCell" type="populationList">
            <property tag="OpenWormBackerAssignedName" value="KR"/>
            <instance id="0">
                <location x="-0.75" y="-227.075009999999992" z="3.425"/>
            </instance>
        </population>
        <population id="DA2" component="GenericNeuronCell" type="populationList">
            <property tag="OpenWormBackerAssignedName" value="Ruzila"/>
            <instance id="0">
                <location x="-1.9" y="-190.75" z="-21.675000000000001"/>
            </instance>
        </population>
        <population id="DA3" component="GenericNeuronCell" type="populationList">
            <property tag="OpenWormBackerAssignedName" value="Magoo"/>
            <instance id="0">
                <location x="-1.65" y="-123.650000000000006" z="-58.350002000000003"/>
            </instance>
        </population>
        <population id="DA4" component="GenericNeuronCell" type="populationList">
            <instance id="0">
                <location x="-1.7" y="-32.399999999999999" z="-61.75"/>
            </instance>
        </population>
        <population id="DA5" component="GenericNeuronCell" type="populationList">
            <instance id="0">
                <location x="-1.65" y="84.200000000000003" z="-3.15"/>
            </instance>
        </population>
        <population id="DA6" component="GenericNeuronCell" type="populationList">
            <instance id="0">
                <location x="-1.65" y="198.675000000000011" z="-6.3500004"/>
            </instance>
        </population>
        <population id="DA7" component="GenericNeuronCell" type="populationList">
            <instance id="0">
                <location x="-1.65" y="281.600000000000023" z="-24.949999999999999"/>
            </instance>
        </population>
        <population id="DA8" component="GenericNeuronCell" type="populationList">
            <instance id="0">
                <location x="1.275" y="376.800000000000011" z="-10.925000000000001"/>
            </instance>
        </population>
        <population id="DA9" component="GenericNeuronCell" type="populationList">
            <instance id="0">
                <location x="-4.6" y="376.800000000000011" z="-10.925000000000001"/>
            </instance>
        </population>
        <population id="DB1" component="GenericNeuronCell" type="populationList">
            <instance id="0">
                <location x="-1.9" y="-230.349989999999991" z="6.85"/>
            </instance>
        </population>
        <population id="DB2" component="GenericNeuronCell" type="populationList">
            <instance id="0">
                <location x="-0.2" y="-244.5" z="15.787000000000001"/>
            </instance>
        </population>
        <population id="DB3" component="GenericNeuronCell" type="populationList">
            <instance id="0">
                <location x="-1.85" y="-195.275000000000006" z="-18.524999999999999"/>
            </instance>
        </population>
        <population id="DB4" component="GenericNeuronCell" type="populationList">
            <instance id="0">
                <location x="-1.8750001" y="-96.275000000000006" z="-64.650000000000006"/>
            </instance>
        </population>
        <population id="DB5" component="GenericNeuronCell" type="populationList">
            <instance id="0">
                <location x="-4.05" y="35.25" z="-30.449999999999999"/>
            </instance>
        </population>
        <population id="DB6" component="GenericNeuronCell" type="populationList">
            <instance id="0">
                <location x="-1.8249999" y="178.099999999999994" z="-0.2"/>
            </instance>
        </population>
        <population id="DB7" component="GenericNeuronCell" type="populationList">
            <instance id="0">
                <location x="-1.85" y="267.75" z="-22.625"/>
            </instance>
        </population>
        <electricalProjection id="NC_AVAL_AVAR_Generic_GJ" presynapticPopulation="AVAL" postsynapticPopulation="AVAR">
            <electricalConnectionInstanceW id="0" preCell="../AVAL/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../AVAR/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="18."/>
        </electricalProjection>
        <electricalProjection id="NC_AVAL_DA1_Generic_GJ" presynapticPopulation="AVAL" postsynapticPopulation="DA1">
            <electricalConnectionInstanceW id="0" preCell="../AVAL/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../DA1/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" synapse="AVAL_to_DA1_elec_syn" weight="2."/>
        </electricalProjection>
        <electricalProjection id="NC_AVAL_DA2_Generic_GJ" presynapticPopulation="AVAL" postsynapticPopulation="DA2">
            <electricalConnectionInstanceW id="0" preCell="../AVAL/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../DA2/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" synapse="AVAL_to_DA2_elec_syn" weight="7."/>
        </electricalProjection>
        <electricalProjection id="NC_AVAL_DA3_Generic_GJ" presynapticPopulation="AVAL" postsynapticPopulation="DA3">
            <electricalConnectionInstanceW id="0" preCell="../AVAL/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../DA3/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" synapse="AVAL_to_DA3_elec_syn" weight="6."/>
        </electricalProjection>
        <electricalProjection id="NC_AVAL_DA4_Generic_GJ" presynapticPopulation="AVAL" postsynapticPopulation="DA4">
            <electricalConnectionInstanceW id="0" preCell="../AVAL/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../DA4/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" synapse="AVAL_to_DA4_elec_syn" weight="2."/>
        </electricalProjection>
        <electricalProjection id="NC_AVAL_DA5_Generic_GJ" presynapticPopulation="AVAL" postsynapticPopulation="DA5">
            <electricalConnectionInstanceW id="0" preCell="../AVAL/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../DA5/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" synapse="AVAL_to_DA5_elec_syn" weight="2."/>
        </electricalProjection>
        <electricalProjection id="NC_AVAL_DA6_Generic_GJ" presynapticPopulation="AVAL" postsynapticPopulation="DA6">
            <electricalConnectionInstanceW id="0" preCell="../AVAL/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../DA6/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" synapse="AVAL_to_DA6_elec_syn" weight="4."/>
        </electricalProjection>
        <electricalProjection id="NC_AVAL_DA7_Generic_GJ" presynapticPopulation="AVAL" postsynapticPopulation="DA7">
            <electricalConnectionInstanceW id="0" preCell="../AVAL/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../DA7/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" synapse="AVAL_to_DA7_elec_syn" weight="10."/>
        </electricalProjection>
        <electricalProjection id="NC_AVAL_DA8_Generic_GJ" presynapticPopulation="AVAL" postsynapticPopulation="DA8">
            <electricalConnectionInstanceW id="0" preCell="../AVAL/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../DA8/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" synapse="AVAL_to_DA8_elec_syn" weight="8."/>
        </electricalProjection>
        <electricalProjection id="NC_AVAL_DA9_Generic_GJ" presynapticPopulation="AVAL" postsynapticPopulation="DA9">
            <electricalConnectionInstanceW id="0" preCell="../AVAL/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../DA9/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" synapse="AVAL_to_DA9_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_AVAR_AVAL_Generic_GJ" presynapticPopulation="AVAR" postsynapticPopulation="AVAL">
            <electricalConnectionInstanceW id="0" preCell="../AVAR/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../AVAL/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="18."/>
        </electricalProjection>
        <electricalProjection id="NC_AVAR_AVBL_Generic_GJ" presynapticPopulation="AVAR" postsynapticPopulation="AVBL">
            <electricalConnectionInstanceW id="0" preCell="../AVAR/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../AVBL/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="3."/>
        </electricalProjection>
        <electricalProjection id="NC_AVAR_DA1_Generic_GJ" presynapticPopulation="AVAR" postsynapticPopulation="DA1">
            <electricalConnectionInstanceW id="0" preCell="../AVAR/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../DA1/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" synapse="AVAR_to_DA1_elec_syn" weight="9."/>
        </electricalProjection>
        <electricalProjection id="NC_AVAR_DA2_Generic_GJ" presynapticPopulation="AVAR" postsynapticPopulation="DA2">
            <electricalConnectionInstanceW id="0" preCell="../AVAR/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../DA2/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" synapse="AVAR_to_DA2_elec_syn" weight="3."/>
        </electricalProjection>
        <electricalProjection id="NC_AVAR_DA3_Generic_GJ" presynapticPopulation="AVAR" postsynapticPopulation="DA3">
            <electricalConnectionInstanceW id="0" preCell="../AVAR/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../DA3/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" synapse="AVAR_to_DA3_elec_syn" weight="7."/>
        </electricalProjection>
        <electricalProjection id="NC_AVAR_DA4_Generic_GJ" presynapticPopulation="AVAR" postsynapticPopulation="DA4">
            <electricalConnectionInstanceW id="0" preCell="../AVAR/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../DA4/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" synapse="AVAR_to_DA4_elec_syn" weight="2."/>
        </electricalProjection>
        <electricalProjection id="NC_AVAR_DA5_Generic_GJ" presynapticPopulation="AVAR" postsynapticPopulation="DA5">
            <electricalConnectionInstanceW id="0" preCell="../AVAR/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../DA5/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" synapse="AVAR_to_DA5_elec_syn" weight="5."/>
        </electricalProjection>
        <electricalProjection id="NC_AVAR_DA6_Generic_GJ" presynapticPopulation="AVAR" postsynapticPopulation="DA6">
            <electricalConnectionInstanceW id="0" preCell="../AVAR/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../DA6/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" synapse="AVAR_to_DA6_elec_syn" weight="4."/>
        </electricalProjection>
        <electricalProjection id="NC_AVAR_DA8_Generic_GJ" presynapticPopulation="AVAR" postsynapticPopulation="DA8">
            <electricalConnectionInstanceW id="0" preCell="../AVAR/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../DA8/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" synapse="AVAR_to_DA8_elec_syn" weight="5."/>
        </electricalProjection>
        <electricalProjection id="NC_AVAR_DA9_Generic_GJ" presynapticPopulation="AVAR" postsynapticPopulation="DA9">
            <electricalConnectionInstanceW id="0" preCell="../AVAR/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../DA9/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" synapse="AVAR_to_DA9_elec_syn" weight="4."/>
        </electricalProjection>
        <electricalProjection id="NC_AVBL_AVAR_Generic_GJ" presynapticPopulation="AVBL" postsynapticPopulation="AVAR">
            <electricalConnectionInstanceW id="0" preCell="../AVBL/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../AVAR/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="3."/>
        </electricalProjection>
        <electricalProjection id="NC_AVBL_AVBR_Generic_GJ" presynapticPopulation="AVBL" postsynapticPopulation="AVBR">
            <electricalConnectionInstanceW id="0" preCell="../AVBL/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../AVBR/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="17."/>
        </electricalProjection>
        <electricalProjection id="NC_AVBL_DB2_Generic_GJ" presynapticPopulation="AVBL" postsynapticPopulation="DB2">
            <electricalConnectionInstanceW id="0" preCell="../AVBL/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../DB2/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" synapse="AVBL_to_DB2_elec_syn" weight="4."/>
        </electricalProjection>
        <electricalProjection id="NC_AVBL_DB3_Generic_GJ" presynapticPopulation="AVBL" postsynapticPopulation="DB3">
            <electricalConnectionInstanceW id="0" preCell="../AVBL/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../DB3/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" synapse="AVBL_to_DB3_elec_syn" weight="9."/>
        </electricalProjection>
        <electricalProjection id="NC_AVBL_DB4_Generic_GJ" presynapticPopulation="AVBL" postsynapticPopulation="DB4">
            <electricalConnectionInstanceW id="0" preCell="../AVBL/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../DB4/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" synapse="AVBL_to_DB4_elec_syn" weight="4."/>
        </electricalProjection>
        <electricalProjection id="NC_AVBL_DB5_Generic_GJ" presynapticPopulation="AVBL" postsynapticPopulation="DB5">
            <electricalConnectionInstanceW id="0" preCell="../AVBL/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../DB5/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" synapse="AVBL_to_DB5_elec_syn" weight="3."/>
        </electricalProjection>
        <electricalProjection id="NC_AVBL_DB6_Generic_GJ" presynapticPopulation="AVBL" postsynapticPopulation="DB6">
            <electricalConnectionInstanceW id="0" preCell="../AVBL/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../DB6/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" synapse="AVBL_to_DB6_elec_syn" weight="4."/>
        </electricalProjection>
        <electricalProjection id="NC_AVBL_DB7_Generic_GJ" presynapticPopulation="AVBL" postsynapticPopulation="DB7">
            <electricalConnectionInstanceW id="0" preCell="../AVBL/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../DB7/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" synapse="AVBL_to_DB7_elec_syn" weight="13."/>
        </electricalProjection>
        <electricalProjection id="NC_AVBR_AVBL_Generic_GJ" presynapticPopulation="AVBR" postsynapticPopulation="AVBL">
            <electricalConnectionInstanceW id="0" preCell="../AVBR/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../AVBL/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" synapse="neuron_to_neuron_elec_syn" weight="17."/>
        </electricalProjection>
        <electricalProjection id="NC_AVBR_DB1_Generic_GJ" presynapticPopulation="AVBR" postsynapticPopulation="DB1">
            <electricalConnectionInstanceW id="0" preCell="../AVBR/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../DB1/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" synapse="AVBR_to_DB1_elec_syn" weight="15."/>
        </electricalProjection>
        <electricalProjection id="NC_AVBR_DB2_Generic_GJ" presynapticPopulation="AVBR" postsynapticPopulation="DB2">
            <electricalConnectionInstanceW id="0" preCell="../AVBR/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../DB2/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" synapse="AVBR_to_DB2_elec_syn" weight="3."/>
        </electricalProjection>
        <electricalProjection id="NC_AVBR_DB3_Generic_GJ" presynapticPopulation="AVBR" postsynapticPopulation="DB3">
            <electricalConnectionInstanceW id="0" preCell="../AVBR/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../DB3/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" synapse="AVBR_to_DB3_elec_syn" weight="2."/>
        </electricalProjection>
        <electricalProjection id="NC_AVBR_DB4_Generic_GJ" presynapticPopulation="AVBR" postsynapticPopulation="DB4">
            <electricalConnectionInstanceW id="0" preCell="../AVBR/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../DB4/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" synapse="AVBR_to_DB4_elec_syn" weight="5."/>
        </electricalProjection>
        <electricalProjection id="NC_AVBR_DB5_Generic_GJ" presynapticPopulation="AVBR" postsynapticPopulation="DB5">
            <electricalConnectionInstanceW id="0" preCell="../AVBR/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../DB5/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" synapse="AVBR_to_DB5_elec_syn" weight="4."/>
        </electricalProjection>
        <electricalProjection id="NC_AVBR_DB6_Generic_GJ" presynapticPopulation="AVBR" postsynapticPopulation="DB6">
            <electricalConnectionInstanceW id="0" preCell="../AVBR/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../DB6/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" synapse="AVBR_to_DB6_elec_syn" weight="3."/>
        </electricalProjection>
        <electricalProjection id="NC_AVBR_DB7_Generic_GJ" presynapticPopulation="AVBR" postsynapticPopulation="DB7">
            <electricalConnectionInstanceW id="0" preCell="../AVBR/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../DB7/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" synapse="AVBR_to_DB7_elec_syn" weight="3."/>
        </electricalProjection>
        <electricalProjection id="NC_DA1_AVAL_Generic_GJ" presynapticPopulation="DA1" postsynapticPopulation="AVAL">
            <electricalConnectionInstanceW id="0" preCell="../DA1/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../AVAL/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" synapse="DA1_to_AVAL_elec_syn" weight="2."/>
        </electricalProjection>
        <electricalProjection id="NC_DA1_AVAR_Generic_GJ" presynapticPopulation="DA1" postsynapticPopulation="AVAR">
            <electricalConnectionInstanceW id="0" preCell="../DA1/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../AVAR/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" synapse="DA1_to_AVAR_elec_syn" weight="9."/>
        </electricalProjection>
        <electricalProjection id="NC_DA2_AVAL_Generic_GJ" presynapticPopulation="DA2" postsynapticPopulation="AVAL">
            <electricalConnectionInstanceW id="0" preCell="../DA2/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../AVAL/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" synapse="DA2_to_AVAL_elec_syn" weight="7."/>
        </electricalProjection>
        <electricalProjection id="NC_DA2_AVAR_Generic_GJ" presynapticPopulation="DA2" postsynapticPopulation="AVAR">
            <electricalConnectionInstanceW id="0" preCell="../DA2/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../AVAR/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" synapse="DA2_to_AVAR_elec_syn" weight="3."/>
        </electricalProjection>
        <electricalProjection id="NC_DA3_AVAL_Generic_GJ" presynapticPopulation="DA3" postsynapticPopulation="AVAL">
            <electricalConnectionInstanceW id="0" preCell="../DA3/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../AVAL/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" synapse="DA3_to_AVAL_elec_syn" weight="6."/>
        </electricalProjection>
        <electricalProjection id="NC_DA3_AVAR_Generic_GJ" presynapticPopulation="DA3" postsynapticPopulation="AVAR">
            <electricalConnectionInstanceW id="0" preCell="../DA3/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../AVAR/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" synapse="DA3_to_AVAR_elec_syn" weight="7."/>
        </electricalProjection>
        <electricalProjection id="NC_DA4_AVAL_Generic_GJ" presynapticPopulation="DA4" postsynapticPopulation="AVAL">
            <electricalConnectionInstanceW id="0" preCell="../DA4/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../AVAL/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" synapse="DA4_to_AVAL_elec_syn" weight="2."/>
        </electricalProjection>
        <electricalProjection id="NC_DA4_AVAR_Generic_GJ" presynapticPopulation="DA4" postsynapticPopulation="AVAR">
            <electricalConnectionInstanceW id="0" preCell="../DA4/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../AVAR/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" synapse="DA4_to_AVAR_elec_syn" weight="2."/>
        </electricalProjection>
        <electricalProjection id="NC_DA5_AVAL_Generic_GJ" presynapticPopulation="DA5" postsynapticPopulation="AVAL">
            <electricalConnectionInstanceW id="0" preCell="../DA5/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../AVAL/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" synapse="DA5_to_AVAL_elec_syn" weight="2."/>
        </electricalProjection>
        <electricalProjection id="NC_DA5_AVAR_Generic_GJ" presynapticPopulation="DA5" postsynapticPopulation="AVAR">
            <electricalConnectionInstanceW id="0" preCell="../DA5/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../AVAR/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" synapse="DA5_to_AVAR_elec_syn" weight="5."/>
        </electricalProjection>
        <electricalProjection id="NC_DA6_AVAL_Generic_GJ" presynapticPopulation="DA6" postsynapticPopulation="AVAL">
            <electricalConnectionInstanceW id="0" preCell="../DA6/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../AVAL/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" synapse="DA6_to_AVAL_elec_syn" weight="4."/>
        </electricalProjection>
        <electricalProjection id="NC_DA6_AVAR_Generic_GJ" presynapticPopulation="DA6" postsynapticPopulation="AVAR">
            <electricalConnectionInstanceW id="0" preCell="../DA6/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../AVAR/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" synapse="DA6_to_AVAR_elec_syn" weight="4."/>
        </electricalProjection>
        <electricalProjection id="NC_DA7_AVAL_Generic_GJ" presynapticPopulation="DA7" postsynapticPopulation="AVAL">
            <electricalConnectionInstanceW id="0" preCell="../DA7/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../AVAL/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" synapse="DA7_to_AVAL_elec_syn" weight="10."/>
        </electricalProjection>
        <electricalProjection id="NC_DA8_AVAL_Generic_GJ" presynapticPopulation="DA8" postsynapticPopulation="AVAL">
            <electricalConnectionInstanceW id="0" preCell="../DA8/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../AVAL/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" synapse="DA8_to_AVAL_elec_syn" weight="8."/>
        </electricalProjection>
        <electricalProjection id="NC_DA8_AVAR_Generic_GJ" presynapticPopulation="DA8" postsynapticPopulation="AVAR">
            <electricalConnectionInstanceW id="0" preCell="../DA8/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../AVAR/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" synapse="DA8_to_AVAR_elec_syn" weight="5."/>
        </electricalProjection>
        <electricalProjection id="NC_DA9_AVAL_Generic_GJ" presynapticPopulation="DA9" postsynapticPopulation="AVAL">
            <electricalConnectionInstanceW id="0" preCell="../DA9/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../AVAL/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" synapse="DA9_to_AVAL_elec_syn" weight="1."/>
        </electricalProjection>
        <electricalProjection id="NC_DA9_AVAR_Generic_GJ" presynapticPopulation="DA9" postsynapticPopulation="AVAR">
            <electricalConnectionInstanceW id="0" preCell="../DA9/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../AVAR/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" synapse="DA9_to_AVAR_elec_syn" weight="4."/>
        </electricalProjection>
        <electricalProjection id="NC_DB1_AVBR_Generic_GJ" presynapticPopulation="DB1" postsynapticPopulation="AVBR">
            <electricalConnectionInstanceW id="0" preCell="../DB1/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../AVBR/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" synapse="DB1_to_AVBR_elec_syn" weight="15."/>
        </electricalProjection>
        <electricalProjection id="NC_DB2_AVBL_Generic_GJ" presynapticPopulation="DB2" postsynapticPopulation="AVBL">
            <electricalConnectionInstanceW id="0" preCell="../DB2/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../AVBL/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" synapse="DB2_to_AVBL_elec_syn" weight="4."/>
        </electricalProjection>
        <electricalProjection id="NC_DB2_AVBR_Generic_GJ" presynapticPopulation="DB2" postsynapticPopulation="AVBR">
            <electricalConnectionInstanceW id="0" preCell="../DB2/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../AVBR/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" synapse="DB2_to_AVBR_elec_syn" weight="3."/>
        </electricalProjection>
        <electricalProjection id="NC_DB3_AVBL_Generic_GJ" presynapticPopulation="DB3" postsynapticPopulation="AVBL">
            <electricalConnectionInstanceW id="0" preCell="../DB3/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../AVBL/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" synapse="DB3_to_AVBL_elec_syn" weight="9."/>
        </electricalProjection>
        <electricalProjection id="NC_DB3_AVBR_Generic_GJ" presynapticPopulation="DB3" postsynapticPopulation="AVBR">
            <electricalConnectionInstanceW id="0" preCell="../DB3/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../AVBR/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" synapse="DB3_to_AVBR_elec_syn" weight="2."/>
        </electricalProjection>
        <electricalProjection id="NC_DB4_AVBL_Generic_GJ" presynapticPopulation="DB4" postsynapticPopulation="AVBL">
            <electricalConnectionInstanceW id="0" preCell="../DB4/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../AVBL/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" synapse="DB4_to_AVBL_elec_syn" weight="4."/>
        </electricalProjection>
        <electricalProjection id="NC_DB4_AVBR_Generic_GJ" presynapticPopulation="DB4" postsynapticPopulation="AVBR">
            <electricalConnectionInstanceW id="0" preCell="../DB4/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../AVBR/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" synapse="DB4_to_AVBR_elec_syn" weight="5."/>
        </electricalProjection>
        <electricalProjection id="NC_DB5_AVBL_Generic_GJ" presynapticPopulation="DB5" postsynapticPopulation="AVBL">
            <electricalConnectionInstanceW id="0" preCell="../DB5/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../AVBL/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" synapse="DB5_to_AVBL_elec_syn" weight="3."/>
        </electricalProjection>
        <electricalProjection id="NC_DB5_AVBR_Generic_GJ" presynapticPopulation="DB5" postsynapticPopulation="AVBR">
            <electricalConnectionInstanceW id="0" preCell="../DB5/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../AVBR/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" synapse="DB5_to_AVBR_elec_syn" weight="4."/>
        </electricalProjection>
        <electricalProjection id="NC_DB6_AVBL_Generic_GJ" presynapticPopulation="DB6" postsynapticPopulation="AVBL">
            <electricalConnectionInstanceW id="0" preCell="../DB6/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../AVBL/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" synapse="DB6_to_AVBL_elec_syn" weight="3."/>
        </electricalProjection>
        <electricalProjection id="NC_DB6_AVBR_Generic_GJ" presynapticPopulation="DB6" postsynapticPopulation="AVBR">
            <electricalConnectionInstanceW id="0" preCell="../DB6/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../AVBR/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" synapse="DB6_to_AVBR_elec_syn" weight="4."/>
        </electricalProjection>
        <electricalProjection id="NC_DB7_AVBL_Generic_GJ" presynapticPopulation="DB7" postsynapticPopulation="AVBL">
            <electricalConnectionInstanceW id="0" preCell="../DB7/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../AVBL/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" synapse="DB7_to_AVBL_elec_syn" weight="13."/>
        </electricalProjection>
        <electricalProjection id="NC_DB7_AVBR_Generic_GJ" presynapticPopulation="DB7" postsynapticPopulation="AVBR">
            <electricalConnectionInstanceW id="0" preCell="../DB7/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../AVBR/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" synapse="DB7_to_AVBR_elec_syn" weight="3."/>
        </electricalProjection>
        <continuousProjection id="NC_AVAL_AVAR_Acetylcholine" presynapticPopulation="AVAL" postsynapticPopulation="AVAR">
            <continuousConnectionInstanceW id="0" preCell="../AVAL/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../AVAR/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="12."/>
        </continuousProjection>
        <continuousProjection id="NC_AVAL_AVBL_Acetylcholine" presynapticPopulation="AVAL" postsynapticPopulation="AVBL">
            <continuousConnectionInstanceW id="0" preCell="../AVAL/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../AVBL/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="AVAL_to_AVBL_inh_syn" weight="2."/>
        </continuousProjection>
        <continuousProjection id="NC_AVAL_DA1_Acetylcholine" presynapticPopulation="AVAL" postsynapticPopulation="DA1">
            <continuousConnectionInstanceW id="0" preCell="../AVAL/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../DA1/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="AVAL_to_DA1_exc_syn" weight="6."/>
        </continuousProjection>
        <continuousProjection id="NC_AVAL_DA2_Acetylcholine" presynapticPopulation="AVAL" postsynapticPopulation="DA2">
            <continuousConnectionInstanceW id="0" preCell="../AVAL/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../DA2/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="AVAL_to_DA2_exc_syn" weight="10."/>
        </continuousProjection>
        <continuousProjection id="NC_AVAL_DA3_Acetylcholine" presynapticPopulation="AVAL" postsynapticPopulation="DA3">
            <continuousConnectionInstanceW id="0" preCell="../AVAL/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../DA3/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="AVAL_to_DA3_exc_syn" weight="12."/>
        </continuousProjection>
        <continuousProjection id="NC_AVAL_DA4_Acetylcholine" presynapticPopulation="AVAL" postsynapticPopulation="DA4">
            <continuousConnectionInstanceW id="0" preCell="../AVAL/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../DA4/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="AVAL_to_DA4_exc_syn" weight="12."/>
        </continuousProjection>
        <continuousProjection id="NC_AVAL_DA5_Acetylcholine" presynapticPopulation="AVAL" postsynapticPopulation="DA5">
            <continuousConnectionInstanceW id="0" preCell="../AVAL/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../DA5/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="AVAL_to_DA5_exc_syn" weight="14."/>
        </continuousProjection>
        <continuousProjection id="NC_AVAL_DA7_Acetylcholine" presynapticPopulation="AVAL" postsynapticPopulation="DA7">
            <continuousConnectionInstanceW id="0" preCell="../AVAL/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../DA7/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="AVAL_to_DA7_exc_syn" weight="4."/>
        </continuousProjection>
        <continuousProjection id="NC_AVAL_DA8_Acetylcholine" presynapticPopulation="AVAL" postsynapticPopulation="DA8">
            <continuousConnectionInstanceW id="0" preCell="../AVAL/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../DA8/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="AVAL_to_DA8_exc_syn" weight="5."/>
        </continuousProjection>
        <continuousProjection id="NC_AVAL_DA9_Acetylcholine" presynapticPopulation="AVAL" postsynapticPopulation="DA9">
            <continuousConnectionInstanceW id="0" preCell="../AVAL/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../DA9/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="AVAL_to_DA9_exc_syn" weight="3."/>
        </continuousProjection>
        <continuousProjection id="NC_AVAR_AVAL_Acetylcholine" presynapticPopulation="AVAR" postsynapticPopulation="AVAL">
            <continuousConnectionInstanceW id="0" preCell="../AVAR/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../AVAL/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="7."/>
        </continuousProjection>
        <continuousProjection id="NC_AVAR_AVBL_Acetylcholine" presynapticPopulation="AVAR" postsynapticPopulation="AVBL">
            <continuousConnectionInstanceW id="0" preCell="../AVAR/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../AVBL/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="AVAR_to_AVBL_inh_syn" weight="3."/>
        </continuousProjection>
        <continuousProjection id="NC_AVAR_AVBR_Acetylcholine" presynapticPopulation="AVAR" postsynapticPopulation="AVBR">
            <continuousConnectionInstanceW id="0" preCell="../AVAR/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../AVBR/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="AVAR_to_AVBR_inh_syn" weight="4."/>
        </continuousProjection>
        <continuousProjection id="NC_AVAR_DA1_Acetylcholine" presynapticPopulation="AVAR" postsynapticPopulation="DA1">
            <continuousConnectionInstanceW id="0" preCell="../AVAR/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../DA1/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="AVAR_to_DA1_exc_syn" weight="2."/>
        </continuousProjection>
        <continuousProjection id="NC_AVAR_DA2_Acetylcholine" presynapticPopulation="AVAR" postsynapticPopulation="DA2">
            <continuousConnectionInstanceW id="0" preCell="../AVAR/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../DA2/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="AVAR_to_DA2_exc_syn" weight="9."/>
        </continuousProjection>
        <continuousProjection id="NC_AVAR_DA3_Acetylcholine" presynapticPopulation="AVAR" postsynapticPopulation="DA3">
            <continuousConnectionInstanceW id="0" preCell="../AVAR/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../DA3/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="AVAR_to_DA3_exc_syn" weight="8."/>
        </continuousProjection>
        <continuousProjection id="NC_AVAR_DA4_Acetylcholine" presynapticPopulation="AVAR" postsynapticPopulation="DA4">
            <continuousConnectionInstanceW id="0" preCell="../AVAR/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../DA4/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="AVAR_to_DA4_exc_syn" weight="9."/>
        </continuousProjection>
        <continuousProjection id="NC_AVAR_DA5_Acetylcholine" presynapticPopulation="AVAR" postsynapticPopulation="DA5">
            <continuousConnectionInstanceW id="0" preCell="../AVAR/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../DA5/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="AVAR_to_DA5_exc_syn" weight="9."/>
        </continuousProjection>
        <continuousProjection id="NC_AVAR_DA6_Acetylcholine" presynapticPopulation="AVAR" postsynapticPopulation="DA6">
            <continuousConnectionInstanceW id="0" preCell="../AVAR/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../DA6/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="AVAR_to_DA6_exc_syn" weight="4."/>
        </continuousProjection>
        <continuousProjection id="NC_AVAR_DA7_Acetylcholine" presynapticPopulation="AVAR" postsynapticPopulation="DA7">
            <continuousConnectionInstanceW id="0" preCell="../AVAR/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../DA7/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="AVAR_to_DA7_exc_syn" weight="6."/>
        </continuousProjection>
        <continuousProjection id="NC_AVAR_DA8_Acetylcholine" presynapticPopulation="AVAR" postsynapticPopulation="DA8">
            <continuousConnectionInstanceW id="0" preCell="../AVAR/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../DA8/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="AVAR_to_DA8_exc_syn" weight="20."/>
        </continuousProjection>
        <continuousProjection id="NC_AVAR_DA9_Acetylcholine" presynapticPopulation="AVAR" postsynapticPopulation="DA9">
            <continuousConnectionInstanceW id="0" preCell="../AVAR/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../DA9/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="AVAR_to_DA9_exc_syn" weight="3."/>
        </continuousProjection>
        <continuousProjection id="NC_AVBL_AVAL_Acetylcholine" presynapticPopulation="AVBL" postsynapticPopulation="AVAL">
            <continuousConnectionInstanceW id="0" preCell="../AVBL/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../AVAL/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="AVBL_to_AVAL_inh_syn" weight="9."/>
        </continuousProjection>
        <continuousProjection id="NC_AVBL_AVAR_Acetylcholine" presynapticPopulation="AVBL" postsynapticPopulation="AVAR">
            <continuousConnectionInstanceW id="0" preCell="../AVBL/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../AVAR/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="AVBL_to_AVAR_inh_syn" weight="14."/>
        </continuousProjection>
        <continuousProjection id="NC_AVBL_AVBR_Acetylcholine" presynapticPopulation="AVBL" postsynapticPopulation="AVBR">
            <continuousConnectionInstanceW id="0" preCell="../AVBL/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../AVBR/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="6."/>
        </continuousProjection>
        <continuousProjection id="NC_AVBR_AVAL_Acetylcholine" presynapticPopulation="AVBR" postsynapticPopulation="AVAL">
            <continuousConnectionInstanceW id="0" preCell="../AVBR/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../AVAL/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="AVBR_to_AVAL_inh_syn" weight="10."/>
        </continuousProjection>
        <continuousProjection id="NC_AVBR_AVAR_Acetylcholine" presynapticPopulation="AVBR" postsynapticPopulation="AVAR">
            <continuousConnectionInstanceW id="0" preCell="../AVBR/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../AVAR/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="AVBR_to_AVAR_inh_syn" weight="14."/>
        </continuousProjection>
        <continuousProjection id="NC_AVBR_AVBL_Acetylcholine" presynapticPopulation="AVBR" postsynapticPopulation="AVBL">
            <continuousConnectionInstanceW id="0" preCell="../AVBR/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../AVBL/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="2."/>
        </continuousProjection>
        <continuousProjection id="NC_AVBR_DB4_Acetylcholine" presynapticPopulation="AVBR" postsynapticPopulation="DB4">
            <continuousConnectionInstanceW id="0" preCell="../AVBR/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../DB4/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_DA1_DB1_Acetylcholine" presynapticPopulation="DA1" postsynapticPopulation="DB1">
            <continuousConnectionInstanceW id="0" preCell="../DA1/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../DB1/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="DA1_to_DB1_exc_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_DA2_DB1_Acetylcholine" presynapticPopulation="DA2" postsynapticPopulation="DB1">
            <continuousConnectionInstanceW id="0" preCell="../DA2/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../DB1/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="DA2_to_DB1_exc_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_DA3_DB3_Acetylcholine" presynapticPopulation="DA3" postsynapticPopulation="DB3">
            <continuousConnectionInstanceW id="0" preCell="../DA3/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../DB3/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="DA3_to_DB3_exc_syn" weight="2."/>
        </continuousProjection>
        <continuousProjection id="NC_DA4_DB2_Acetylcholine" presynapticPopulation="DA4" postsynapticPopulation="DB2">
            <continuousConnectionInstanceW id="0" preCell="../DA4/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../DB2/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="DA4_to_DB2_exc_syn" weight="2."/>
        </continuousProjection>
        <continuousProjection id="NC_DA5_DB4_Acetylcholine" presynapticPopulation="DA5" postsynapticPopulation="DB4">
            <continuousConnectionInstanceW id="0" preCell="../DA5/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../DB4/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="DA5_to_DB4_exc_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_DA6_DB5_Acetylcholine" presynapticPopulation="DA6" postsynapticPopulation="DB5">
            <continuousConnectionInstanceW id="0" preCell="../DA6/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../DB5/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="DA6_to_DB5_exc_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_DA7_DB6_Acetylcholine" presynapticPopulation="DA7" postsynapticPopulation="DB6">
            <continuousConnectionInstanceW id="0" preCell="../DA7/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../DB6/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="DA7_to_DB6_exc_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_DA8_DB7_Acetylcholine" presynapticPopulation="DA8" postsynapticPopulation="DB7">
            <continuousConnectionInstanceW id="0" preCell="../DA8/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../DB7/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="DA8_to_DB7_exc_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_DA9_DB7_Acetylcholine" presynapticPopulation="DA9" postsynapticPopulation="DB7">
            <continuousConnectionInstanceW id="0" preCell="../DA9/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../DB7/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="DA9_to_DB7_exc_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_DB1_AS1_Acetylcholine" presynapticPopulation="DB1" postsynapticPopulation="AS1">
            <continuousConnectionInstanceW id="0" preCell="../DB1/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../AS1/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="DB1_to_AS1_inh_syn" weight="28."/>
        </continuousProjection>
        <continuousProjection id="NC_DB1_AS2_Acetylcholine" presynapticPopulation="DB1" postsynapticPopulation="AS2">
            <continuousConnectionInstanceW id="0" preCell="../DB1/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../AS2/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="DB1_to_AS2_inh_syn" weight="4."/>
        </continuousProjection>
        <continuousProjection id="NC_DB2_AS3_Acetylcholine" presynapticPopulation="DB2" postsynapticPopulation="AS3">
            <continuousConnectionInstanceW id="0" preCell="../DB2/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../AS3/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="DB2_to_AS3_inh_syn" weight="3."/>
        </continuousProjection>
        <continuousProjection id="NC_DB2_AS4_Acetylcholine" presynapticPopulation="DB2" postsynapticPopulation="AS4">
            <continuousConnectionInstanceW id="0" preCell="../DB2/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../AS4/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="DB2_to_AS4_inh_syn" weight="2."/>
        </continuousProjection>
        <continuousProjection id="NC_DB3_AS4_Acetylcholine" presynapticPopulation="DB3" postsynapticPopulation="AS4">
            <continuousConnectionInstanceW id="0" preCell="../DB3/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../AS4/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="DB3_to_AS4_inh_syn" weight="2."/>
        </continuousProjection>
        <continuousProjection id="NC_DB3_AS5_Acetylcholine" presynapticPopulation="DB3" postsynapticPopulation="AS5">
            <continuousConnectionInstanceW id="0" preCell="../DB3/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../AS5/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="DB3_to_AS5_inh_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_DB4_AS6_Acetylcholine" presynapticPopulation="DB4" postsynapticPopulation="AS6">
            <continuousConnectionInstanceW id="0" preCell="../DB4/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../AS6/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="DB4_to_AS6_inh_syn" weight="2."/>
        </continuousProjection>
        <continuousProjection id="NC_DB5_AS7_Acetylcholine" presynapticPopulation="DB5" postsynapticPopulation="AS7">
            <continuousConnectionInstanceW id="0" preCell="../DB5/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../AS7/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="DB5_to_AS7_inh_syn" weight="3."/>
        </continuousProjection>
        <continuousProjection id="NC_DB5_AS8_Acetylcholine" presynapticPopulation="DB5" postsynapticPopulation="AS8">
            <continuousConnectionInstanceW id="0" preCell="../DB5/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../AS8/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="DB5_to_AS8_inh_syn" weight="2."/>
        </continuousProjection>
        <continuousProjection id="NC_DB6_AS8_Acetylcholine" presynapticPopulation="DB6" postsynapticPopulation="AS8">
            <continuousConnectionInstanceW id="0" preCell="../DB6/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../AS8/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="DB6_to_AS8_inh_syn" weight="2."/>
        </continuousProjection>
        <continuousProjection id="NC_DB6_AS9_Acetylcholine" presynapticPopulation="DB6" postsynapticPopulation="AS9">
            <continuousConnectionInstanceW id="0" preCell="../DB6/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../AS9/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="DB6_to_AS9_inh_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_DB7_AS10_Acetylcholine" presynapticPopulation="DB7" postsynapticPopulation="AS10">
            <continuousConnectionInstanceW id="0" preCell="../DB7/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../AS10/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="DB7_to_AS10_inh_syn" weight="2."/>
        </continuousProjection>
        <continuousProjection id="NC_DB7_AS11_Acetylcholine" presynapticPopulation="DB7" postsynapticPopulation="AS11">
            <continuousConnectionInstanceW id="0" preCell="../DB7/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../AS11/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="DB7_to_AS11_inh_syn" weight="2."/>
        </continuousProjection>
        <continuousProjection id="NC_AS1_DA1_Acetylcholine" presynapticPopulation="AS1" postsynapticPopulation="DA1">
            <continuousConnectionInstanceW id="0" preCell="../AS1/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../DA1/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="AS1_to_DA1_exc_syn" weight="8."/>
        </continuousProjection>
        <continuousProjection id="NC_AS3_DA3_Acetylcholine" presynapticPopulation="AS3" postsynapticPopulation="DA3">
            <continuousConnectionInstanceW id="0" preCell="../AS3/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../DA3/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="AS3_to_DA3_exc_syn" weight="1."/>
        </continuousProjection>
        <continuousProjection id="NC_AS4_DA3_Acetylcholine" presynapticPopulation="AS4" postsynapticPopulation="DA3">
            <continuousConnectionInstanceW id="0" preCell="../AS4/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../DA3/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="AS4_to_DA3_exc_syn" weight="2."/>
        </continuousProjection>
        <continuousProjection id="NC_AS6_DA5_Acetylcholine" presynapticPopulation="AS6" postsynapticPopulation="DA5">
            <continuousConnectionInstanceW id="0" preCell="../AS6/0/GenericNeuronCell" preSegment="0" preFractionAlong="0.5" postCell="../DA5/0/GenericNeuronCell" postSegment="0" postFractionAlong="0.5" preComponent="silent" postComponent="AS6_to_DA5_exc_syn" weight="1."/>
        </continuousProjection>
        <inputList id="Input_AVBL_stim_AVBL_1" population="AVBL" component="stim_AVBL_1">
            <input id="0" target="../AVBL/0/GenericNeuronCell" destination="synapses"/>
        </inputList>
        <inputList id="Input_AVBR_stim_AVBR_1" population="AVBR" component="stim_AVBR_1">
            <input id="0" target="../AVBR/0/GenericNeuronCell" destination="synapses"/>
        </inputList>
        <inputList id="Input_AVAL_stim_AVAL_1" population="AVAL" component="stim_AVAL_1">
            <input id="0" target="../AVAL/0/GenericNeuronCell" destination="synapses"/>
        </inputList>
        <inputList id="Input_AVAR_stim_AVAR_1" population="AVAR" component="stim_AVAR_1">
            <input id="0" target="../AVAR/0/GenericNeuronCell" destination="synapses"/>
        </inputList>
        <inputList id="Input_AVBL_stim_AVBL_2" population="AVBL" component="stim_AVBL_2">
            <input id="0" target="../AVBL/0/GenericNeuronCell" destination="synapses"/>
        </inputList>
        <inputList id="Input_AVBR_stim_AVBR_2" population="AVBR" component="stim_AVBR_2">
            <input id="0" target="../AVBR/0/GenericNeuronCell" destination="synapses"/>
        </inputList>
        <inputList id="Input_AS1_stim_AS1_1" population="AS1" component="stim_AS1_1">
            <input id="0" target="../AS1/0/GenericNeuronCell" destination="synapses"/>
        </inputList>
        <inputList id="Input_AS2_stim_AS2_1" population="AS2" component="stim_AS2_1">
            <input id="0" target="../AS2/0/GenericNeuronCell" destination="synapses"/>
        </inputList>
        <inputList id="Input_AS3_stim_AS3_1" population="AS3" component="stim_AS3_1">
            <input id="0" target="../AS3/0/GenericNeuronCell" destination="synapses"/>
        </inputList>
        <inputList id="Input_AS4_stim_AS4_1" population="AS4" component="stim_AS4_1">
            <input id="0" target="../AS4/0/GenericNeuronCell" destination="synapses"/>
        </inputList>
        <inputList id="Input_AS5_stim_AS5_1" population="AS5" component="stim_AS5_1">
            <input id="0" target="../AS5/0/GenericNeuronCell" destination="synapses"/>
        </inputList>
        <inputList id="Input_AS6_stim_AS6_1" population="AS6" component="stim_AS6_1">
            <input id="0" target="../AS6/0/GenericNeuronCell" destination="synapses"/>
        </inputList>
        <inputList id="Input_AS7_stim_AS7_1" population="AS7" component="stim_AS7_1">
            <input id="0" target="../AS7/0/GenericNeuronCell" destination="synapses"/>
        </inputList>
        <inputList id="Input_AS8_stim_AS8_1" population="AS8" component="stim_AS8_1">
            <input id="0" target="../AS8/0/GenericNeuronCell" destination="synapses"/>
        </inputList>
        <inputList id="Input_AS9_stim_AS9_1" population="AS9" component="stim_AS9_1">
            <input id="0" target="../AS9/0/GenericNeuronCell" destination="synapses"/>
        </inputList>
        <inputList id="Input_AS10_stim_AS10_1" population="AS10" component="stim_AS10_1">
            <input id="0" target="../AS10/0/GenericNeuronCell" destination="synapses"/>
        </inputList>
        <inputList id="Input_AS11_stim_AS11_1" population="AS11" component="stim_AS11_1">
            <input id="0" target="../AS11/0/GenericNeuronCell" destination="synapses"/>
        </inputList>
    </network>
</neuroml>
