config_param_overrides = {
    "input": [
        [
            "DB2", 
            "3000ms", 
            "3000ms", 
            "1pA"
        ], 
        [
            "DD2", 
            "6500ms", 
            "3000ms", 
            "2pA"
        ]
    ], 
    "conns_to_include": [
        "DB2-MDL12", 
        "DD2-MDL12"
    ]
},
param_overrides = {
    "muscle_leak_erev": "-17 mV", 
    "muscle_leak_cond_density": "0.0072 mS_per_cm2", 
    "muscle_k_slow_erev": "-83 mV", 
    "muscle_k_slow_cond_density": "0.964 mS_per_cm2", 
    "muscle_ca_boyle_cond_density": "0.284 mS_per_cm2", 
    "muscle_ca_boyle_erev": "36 mV", 
    "custom_component_type_gate_overrides": {
        "ca_muscle__m__scale": "3.5 mV", 
        "ca_muscle__h__tau": "7 ms", 
        "k_muscle__n__scale": "8.5 mV", 
        "ca_muscle__m__midpoint": "-3.7 mV", 
        "k_muscle__n__tau": "20 ms", 
        "ca_muscle__m__tau": "1 ms", 
        "k_muscle__n__midpoint": "3 mV"
    }, 
    "DB2_to_MDL12_exc_syn_conductance": "0.08 nS"
},
