config_param_overrides = {
    "conn_number_override": {}, 
    "conn_polarity_override": {
        "DB3-AS4": "inh"
    }, 
    "conns_to_include": [
        "AVA.-DA.*", 
        "^DA3-AVA.\\_GJ$", 
        "AVB.-DB.*", 
        "^DB3-AVB.\\_GJ$", 
        "AS4-DA3", 
        "DA3-DB3", 
        "DB3-AS4"
    ], 
    "input": [
        [
            "AVBL", 
            "0ms", 
            "1000ms", 
            "5pA"
        ], 
        [
            "AVBR", 
            "0ms", 
            "1000ms", 
            "5pA"
        ], 
        [
            "AVAL", 
            "1000ms", 
            "1000ms", 
            "5pA"
        ], 
        [
            "AVAR", 
            "1000ms", 
            "1000ms", 
            "5pA"
        ], 
        [
            "AVBL", 
            "2000ms", 
            "900ms", 
            "5pA"
        ], 
        [
            "AVBR", 
            "2000ms", 
            "900ms", 
            "5pA"
        ], 
        [
            "AS4", 
            "0ms", 
            "2900ms", 
            "5.0pA"
        ]
    ]
},
param_overrides = {
    "^AVA._to_DA3$_exc_syn_conductance": "0.01 nS", 
    "^DA3_to_AVA.\\_GJ$_elec_syn_gbase": "0.00052 nS", 
    "AS4_to_DA3_exc_syn_conductance": "2.5 nS", 
    "DB3_to_AS4_inh_syn_conductance": "0.7 nS", 
    "^DB3_to_AVB.\\_GJ$_elec_syn_gbase": "0.00102 nS", 
    "^AVA._to_DA3\\_GJ$_elec_syn_gbase": "0.00052 nS", 
    "DA3_to_DB3_exc_syn_conductance": "2.1 nS", 
    "^AVB._to_DB3\\_GJ$_elec_syn_gbase": "0.00102 nS"
},
