config_param_overrides = {
    "conn_number_override": {}, 
    "conn_polarity_override": {
        "DB7-AS10": "inh", 
        "DB4-AS6": "inh", 
        "DB5-AS7": "inh", 
        "DB1-AS2": "inh", 
        "DB1-AS1": "inh", 
        "DB1-AS4": "inh", 
        "DB5-AS8": "inh", 
        "DB7-AS11": "inh", 
        "DB3-AS5": "inh", 
        "DB3-AS4": "inh", 
        "DB6-AS8": "inh", 
        "DB6-AS9": "inh", 
        "DB2-AS3": "inh"
    }, 
    "conns_to_include": [
        "AVA.-AVB.+", 
        "AVB.-AVA.+", 
        "AS\\d+-DA.+", 
        "DA\\d+-DB.+", 
        "DB\\d+-AS.+", 
        "AVA.-DA.+", 
        "^AVB.-DB\\d+$", 
        "DA\\d+-M(D|V)(L|R).+", 
        "DB\\d+-M(D|V)(L|R).+", 
        "M(D|V)(L|R)\\d+-M(D|V)(L|R).+"
    ], 
    "input": [
        [
            "AVBL", 
            "50ms", 
            "1900ms", 
            "15pA"
        ], 
        [
            "AVBR", 
            "50ms", 
            "1900ms", 
            "15pA"
        ]
    ]
},
param_overrides = {
    "neuron_to_neuron_exc_syn_conductance": "1.2 nS"
},
